1019 14:55:00005 :: CANNOT_FIND_PACK_FILE [locale/common/atlasinfo.txt]
1019 14:55:00738 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dropitem/dropitem.mss]
1019 14:55:01127 :: CSoundManager::PlayMusic - Failed to load stream sound : BGM/login_window.mp3
1019 14:55:08458 ::     한국무쌍버젼(#2    ) cannot find icon file. setting to default.
1019 14:55:08463 ::     광륜팔괘패+0(#13180) cannot find icon file. setting to default.
1019 14:55:08463 ::     광륜팔괘패+1(#13181) cannot find icon file. setting to default.
1019 14:55:08464 ::     광륜팔괘패+2(#13182) cannot find icon file. setting to default.
1019 14:55:08464 ::     광륜팔괘패+3(#13183) cannot find icon file. setting to default.
1019 14:55:08464 ::     광륜팔괘패+4(#13184) cannot find icon file. setting to default.
1019 14:55:08465 ::     광륜팔괘패+5(#13185) cannot find icon file. setting to default.
1019 14:55:08465 ::     광륜팔괘패+6(#13186) cannot find icon file. setting to default.
1019 14:55:08465 ::     광륜팔괘패+7(#13187) cannot find icon file. setting to default.
1019 14:55:08466 ::     광륜팔괘패+8(#13188) cannot find icon file. setting to default.
1019 14:55:08466 ::     광륜팔괘패+9(#13189) cannot find icon file. setting to default.
1019 14:55:08471 ::       위치기억부(#22020) cannot find icon file. setting to default.
1019 14:55:08471 ::           이동부(#22030) cannot find icon file. setting to default.
1019 14:55:08471 ::           생명부(#22040) cannot find icon file. setting to default.
1019 14:55:08472 ::           환생부(#22050) cannot find icon file. setting to default.
1019 14:55:08473 ::           가리비(#29001) cannot find icon file. setting to default.
1019 14:55:08473 ::         청가리비(#29002) cannot find icon file. setting to default.
1019 14:55:08473 ::         황가리비(#29003) cannot find icon file. setting to default.
1019 14:55:08473 ::         홍가리비(#29004) cannot find icon file. setting to default.
1019 14:55:08473 ::         녹가리비(#29005) cannot find icon file. setting to default.
1019 14:55:08474 ::           황주석(#29006) cannot find icon file. setting to default.
1019 14:55:08474 ::           청주석(#29007) cannot find icon file. setting to default.
1019 14:55:08475 ::           청신수(#29008) cannot find icon file. setting to default.
1019 14:55:08475 ::           황신수(#29009) cannot find icon file. setting to default.
1019 14:55:08475 ::           홍신수(#29010) cannot find icon file. setting to default.
1019 14:55:08475 ::           녹신수(#29011) cannot find icon file. setting to default.
1019 14:55:08476 ::         연청신수(#29012) cannot find icon file. setting to default.
1019 14:55:08476 ::         연황신수(#29013) cannot find icon file. setting to default.
1019 14:55:08476 ::         연홍신수(#29014) cannot find icon file. setting to default.
1019 14:55:08476 ::         연녹신수(#29015) cannot find icon file. setting to default.
1019 14:55:08478 :: 웅귀의 황금어금니(#30103) cannot find icon file. setting to default.
1019 14:55:08478 ::    사막의 거미줄(#30104) cannot find icon file. setting to default.
1019 14:55:08478 ::  톡쏘는 전갈꼬리(#30105) cannot find icon file. setting to default.
1019 14:55:08478 ::   유랑 어머니 약(#30106) cannot find icon file. setting to default.
1019 14:55:08479 ::    웅귀의 송곳니(#30107) cannot find icon file. setting to default.
1019 14:55:08479 :: 도자기착색용유약(#30108) cannot find icon file. setting to default.
1019 14:55:08479 ::    사막의 거미줄(#30109) cannot find icon file. setting to default.
1019 14:55:08479 ::    후안소의 편지(#30110) cannot find icon file. setting to default.
1019 14:55:08479 ::  톡쏘는 전갈꼬리(#30111) cannot find icon file. setting to default.
1019 14:55:08479 ::             장어(#30112) cannot find icon file. setting to default.
1019 14:55:08480 ::        밀교 경전(#30113) cannot find icon file. setting to default.
1019 14:55:08480 ::           괴질균(#30114) cannot find icon file. setting to default.
1019 14:55:08480 ::      괴질 치료제(#30115) cannot find icon file. setting to default.
1019 14:55:08480 ::    행상인의 편지(#30117) cannot find icon file. setting to default.
1019 14:55:08480 ::    사귀의 보석함(#30118) cannot find icon file. setting to default.
1019 14:55:08482 ::      VIP-Feature(#38001) cannot find icon file. setting to default.
1019 14:55:08483 :: Tombola_ticket_today(#38002) cannot find icon file. setting to default.
1019 14:55:08483 :: Tombola_ticket_tomorrow(#38003) cannot find icon file. setting to default.
1019 14:55:08483 ::   Tombola_reroll(#38004) cannot find icon file. setting to default.
1019 14:55:08483 ::   TombolaPP_spin(#38005) cannot find icon file. setting to default.
1019 14:55:08484 ::      Momo-Reroll(#38006) cannot find icon file. setting to default.
1019 14:55:08484 ::    소리나는 방울(#40005) cannot find icon file. setting to default.
1019 14:55:08484 ::    오랑캐 수송서(#40006) cannot find icon file. setting to default.
1019 14:55:08485 :: 오랑캐 보스 편지(#40007) cannot find icon file. setting to default.
1019 14:55:08486 ::       선물보따리(#50041) cannot find icon file. setting to default.
1019 14:55:08486 ::       승마수련서(#50062) cannot find icon file. setting to default.
1019 14:55:08486 ::     용각보물상자(#50118) cannot find icon file. setting to default.
1019 14:55:08486 ::       영석보따리(#50119) cannot find icon file. setting to default.
1019 14:55:08487 ::         석창포액(#50805) cannot find icon file. setting to default.
1019 14:55:08488 ::       영지버섯액(#50806) cannot find icon file. setting to default.
1019 14:55:08488 ::         만병초액(#50807) cannot find icon file. setting to default.
1019 14:55:08488 ::       산뽕나무액(#50808) cannot find icon file. setting to default.
1019 14:55:08488 ::         민들레액(#50809) cannot find icon file. setting to default.
1019 14:55:08488 ::         홍화씨액(#50810) cannot find icon file. setting to default.
1019 14:55:08488 ::           대추액(#50811) cannot find icon file. setting to default.
1019 14:55:08489 ::     삼지구엽초액(#50812) cannot find icon file. setting to default.
1019 14:55:08489 ::           빈약병(#50901) cannot find icon file. setting to default.
1019 14:55:08489 ::    활심액 제조법(#50905) cannot find icon file. setting to default.
1019 14:55:08489 ::    피독수 제조법(#50906) cannot find icon file. setting to default.
1019 14:55:08489 ::    보환수 제조법(#50907) cannot find icon file. setting to default.
1019 14:55:08489 ::    영보수 제조법(#50908) cannot find icon file. setting to default.
1019 14:55:08489 ::    진피독 제조법(#50909) cannot find icon file. setting to default.
1019 14:55:08489 ::    활심액 제조법(#50910) cannot find icon file. setting to default.
1019 14:55:08490 ::             불경(#70103) cannot find icon file. setting to default.
1019 14:55:08491 ::      용신의 지원(#71031) cannot find icon file. setting to default.
1019 14:55:08491 ::      동료와 회포(#71047) cannot find icon file. setting to default.
1019 14:55:08491 ::     전광판보따리(#71091) cannot find icon file. setting to default.
1019 14:55:08492 ::       경험의반지(#72303) cannot find icon file. setting to default.
1019 14:55:08492 ::      축복의 구슬(#72304) cannot find icon file. setting to default.
1019 14:55:08492 ::         만년한철(#72308) cannot find icon file. setting to default.
1019 14:55:08492 ::    야공의 비전서(#72309) cannot find icon file. setting to default.
1019 14:55:08492 ::         주안술서(#72310) cannot find icon file. setting to default.
1019 14:55:08492 ::        용신의 환(#72311) cannot find icon file. setting to default.
1019 14:55:08493 ::      용신의 공격(#72312) cannot find icon file. setting to default.
1019 14:55:08493 ::      용신의 방어(#72313) cannot find icon file. setting to default.
1019 14:55:08493 ::    용신의 축복서(#72314) cannot find icon file. setting to default.
1019 14:55:08494 ::         돈주머니(#80001) cannot find icon file. setting to default.
1019 14:55:08494 ::             백지(#80002) cannot find icon file. setting to default.
1019 14:55:08494 ::           빈물통(#90001) cannot find icon file. setting to default.
1019 14:55:08494 ::             물통(#90002) cannot find icon file. setting to default.
1019 14:55:08495 ::             보석(#90004) cannot find icon file. setting to default.
1019 14:55:08495 ::             영석(#90006) cannot find icon file. setting to default.
1019 14:55:08495 ::             광석(#90007) cannot find icon file. setting to default.
1019 14:55:08723 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dust/dust.mss]
1019 14:55:08724 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dust/running_dust.mss]
1019 14:55:08732 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_red.mss]
1019 14:55:08735 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_blue.mss]
1019 14:55:08737 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_green.mss]
1019 14:55:08739 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_purple.mss]
1019 14:55:08742 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/autodrugup_red.mss]
1019 14:55:08744 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/autodrugup_blue.mss]
1019 14:55:08749 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item1.mss]
1019 14:55:08761 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item2.mss]
1019 14:55:08766 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item3.mss]
1019 14:55:08772 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item4.mss]
1019 14:55:08778 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/gwantong.mss]
1019 14:55:08813 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click_select.mss]
1019 14:55:08817 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click_glow_select.mss]
1019 14:55:08820 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/stun/stun.mss]
1019 14:55:08831 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click.mss]
1019 14:55:08834 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/target.mss]
1019 14:55:08836 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/effect/affect/damagevalue/0.jpg
1019 14:55:08836 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/nontarget.mss]
1019 14:55:08836 :: CANNOT_FIND_PACK_FILE [d:/ymir work/effect/affect/damagevalue/0.jpg]
1019 14:55:08837 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/damage.mss]
1019 14:55:08839 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/damage_1.mss]
1019 14:55:08840 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/effect/affect/damagevalue/poison0.jpg
1019 14:55:08840 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/poison.mss]
1019 14:55:08840 :: CANNOT_FIND_PACK_FILE [d:/ymir work/effect/affect/damagevalue/poison0.jpg]
1019 14:55:08842 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/miss.mss]
1019 14:55:08843 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/target_miss.mss]
1019 14:55:08858 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage1.mss]
1019 14:55:08864 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage2.mss]
1019 14:55:08868 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage3.mss]
1019 14:55:08885 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/intro/wait.mss]
1019 14:55:08889 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/intro/not_selected.mss]
1019 14:55:08908 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/intro/wait.mss]
1019 14:55:08913 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/intro/not_selected.mss]
1019 14:55:08932 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/intro/wait.mss]
1019 14:55:08937 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/intro/not_selected.mss]
1019 14:55:08955 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/intro/wait.mss]
1019 14:55:08962 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/intro/not_selected.mss]
1019 14:55:08980 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/intro/wait.mss]
1019 14:55:08986 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/intro/not_selected.mss]
1019 14:55:09006 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/intro/wait.mss]
1019 14:55:09013 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/intro/not_selected.mss]
1019 14:55:09032 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/intro/wait.mss]
1019 14:55:09039 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/intro/not_selected.mss]
1019 14:55:09058 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/intro/wait.mss]
1019 14:55:09064 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/intro/not_selected.mss]
1019 14:55:09069 :: CSoundManager::PlayMusic - Failed to load stream sound : BGM/characterselect.mp3
1019 14:56:15917 :: CANNOT_FIND_PACK_FILE [sound/effect/background/fire_general_obj_charcoal.mss]
1019 14:56:15945 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/zone/공용/hay_01.gr2
1019 14:56:15945 :: CANNOT_FIND_PACK_FILE [d:/ymir work/zone/공용/hay_01.gr2]
1019 14:56:15946 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1019 14:56:15946 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1019 14:56:15946 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1019 14:56:15946 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1019 14:56:15949 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/zone/b/obj/general_obj_pieceofstone01 .mdatr
1019 14:56:15949 :: CANNOT_FIND_PACK_FILE [d:/ymir work/zone/b/obj/general_obj_pieceofstone01 .mdatr]
1019 14:56:15973 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/fall/fall_7.mss]
1019 14:56:16580 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/appear_die/monster_appear.mss]
1019 14:56:16583 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/appear_die/monster_die.mss]
1019 14:56:16592 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_weapon.mss]
1019 14:56:16598 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_blow.mss]
1019 14:56:16602 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_body.mss]
1019 14:56:16612 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_a.mss]
1019 14:56:16613 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_b.mss]
1019 14:56:16615 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_c.mss]
1019 14:56:16618 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_sword_loop.mss]
1019 14:56:16622 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_spear_loop.mss]
1019 14:56:16625 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_poison/poison_loop.mss]
1019 14:56:16627 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/slow.mss]
1019 14:56:16630 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/stun/stun_loop.mss]
1019 14:56:16632 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/ready/ready.mss]
1019 14:56:16636 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeokgongjang_loop.mss]
1019 14:56:16640 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_loop.mss]
1019 14:56:16644 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_loop.mss]
1019 14:56:16649 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_loop.mss]
1019 14:56:16652 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_loop.mss]
1019 14:56:16655 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_loop.mss]
1019 14:56:16659 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_loop.mss]
1019 14:56:16664 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_loop.mss]
1019 14:56:16671 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/heuksin_loop.mss]
1019 14:56:16676 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_loop.mss]
1019 14:56:16678 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_flame/flame_loop.mss]
1019 14:56:16681 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_hand.mss]
1019 14:56:16685 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_hand.mss]
1019 14:56:16687 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeop_loop.mss]
1019 14:56:16688 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_red.mss]
1019 14:56:16689 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_blue.mss]
1019 14:56:16690 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_yellow.mss]
1019 14:56:16691 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7.mss]
1019 14:56:16693 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8.mss]
1019 14:56:16695 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9.mss]
1019 14:56:16697 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_b.mss]
1019 14:56:16701 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_b.mss]
1019 14:56:16705 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_b.mss]
1019 14:56:16706 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_f.mss]
1019 14:56:16709 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_f.mss]
1019 14:56:16711 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_f.mss]
1019 14:56:16712 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_s.mss]
1019 14:56:16714 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_s.mss]
1019 14:56:16716 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_s.mss]
1019 14:56:16717 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_7.mss]
1019 14:56:16720 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_8.mss]
1019 14:56:16722 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_9.mss]
1019 14:56:16723 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor-4-2-1.mss]
1019 14:56:16724 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor-4-2-2.mss]
1019 14:56:16727 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_yellow.mss]
1019 14:56:16728 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_yellow2.mss]
1019 14:56:16731 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_red.mss]
1019 14:56:16735 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_red.mss]
1019 14:56:16738 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center.mss]
1019 14:56:16741 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_spirit_red.mss]
1019 14:56:16742 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_blue_warrior.mss]
1019 14:56:16745 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_blue.mss]
1019 14:56:16748 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_blue.mss]
1019 14:56:16751 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_spirit_blue.mss]
1019 14:56:16817 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_c.mss]
1019 14:56:16819 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_b.mss]
1019 14:56:16833 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeongfly.mss]
1019 14:56:16835 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/sweat.mss]
1019 14:56:16837 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/money.mss]
1019 14:56:16840 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/happy.mss]
1019 14:56:16843 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/love_s.mss]
1019 14:56:16845 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/love_l.mss]
1019 14:56:16848 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/angry.mss]
1019 14:56:16852 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/aha.mss]
1019 14:56:16859 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/gloom.mss]
1019 14:56:16862 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/sorry.mss]
1019 14:56:16864 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/!_mix_back.mss]
1019 14:56:16866 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/question.mss]
1019 14:56:16870 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/fish.mss]
1019 14:56:16873 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/wait.mss]
1019 14:56:16887 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/falling_stand.mss]
1019 14:56:16892 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/back_falling_stand.mss]
1019 14:56:16900 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dig/dig.mss]
1019 14:56:16903 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/wait_1.mss]
1019 14:56:16913 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_d.mss]
1019 14:56:16921 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_sword.mss]
1019 14:56:16923 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_spin.mss]
1019 14:56:16931 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi.mss]
1019 14:56:16937 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom.mss]
1019 14:56:16939 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_sword_making.mss]
1019 14:56:16943 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom-badak.mss]
1019 14:56:16953 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan.mss]
1019 14:56:16958 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_making.mss]
1019 14:56:16960 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_swing.mss]
1019 14:56:16974 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksantau_triple.mss]
1019 14:56:16982 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak.mss]
1019 14:56:16992 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeokgongjang.mss]
1019 14:56:16999 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_sword.mss]
1019 14:56:17007 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_2.mss]
1019 14:56:17013 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_2_sword.mss]
1019 14:56:17015 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_2_spin.mss]
1019 14:56:17023 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_2.mss]
1019 14:56:17026 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_2_sword_making.mss]
1019 14:56:17030 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_2_badak.mss]
1019 14:56:17037 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_2.mss]
1019 14:56:17041 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_2_making.mss]
1019 14:56:17044 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_2_swing.mss]
1019 14:56:17057 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_2.mss]
1019 14:56:17063 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_2.mss]
1019 14:56:17070 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_2.mss]
1019 14:56:17076 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_2_sword.mss]
1019 14:56:17084 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_3.mss]
1019 14:56:17091 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_3_sword.mss]
1019 14:56:17095 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_3_spin.mss]
1019 14:56:17103 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_3.mss]
1019 14:56:17108 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_3_sword_making.mss]
1019 14:56:17114 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_3_badak.mss]
1019 14:56:17121 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_3.mss]
1019 14:56:17125 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_3_making.mss]
1019 14:56:17129 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_3_swing.mss]
1019 14:56:17147 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_3.mss]
1019 14:56:17155 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_3.mss]
1019 14:56:17163 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_3.mss]
1019 14:56:17169 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_3_sword.mss]
1019 14:56:17177 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_4.mss]
1019 14:56:17185 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_4_sword.mss]
1019 14:56:17190 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_4_spin.mss]
1019 14:56:17200 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_4.mss]
1019 14:56:17206 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_4_sword_making.mss]
1019 14:56:17212 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_4_badak.mss]
1019 14:56:17220 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_4.mss]
1019 14:56:17226 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_4_making.mss]
1019 14:56:17230 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_4_swing.mss]
1019 14:56:17242 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_4.mss]
1019 14:56:17251 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_4.mss]
1019 14:56:17262 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_4.mss]
1019 14:56:17268 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_4_sword.mss]
1019 14:56:17272 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/guild/effect/star.jpg
1019 14:56:17272 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuipi_make.mss]
1019 14:56:17273 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuipi.mss]
1019 14:56:17279 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuichukbok_make.mss]
1019 14:56:17280 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuichukbok.mss]
1019 14:56:17283 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/seonghwigap_make.mss]
1019 14:56:17283 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_seonghwigap.mss]
1019 14:56:17286 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\assassin\effect\16-bottom.jpg
1019 14:56:17287 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/gasokhwa_make.mss]
1019 14:56:17287 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_gasokhwa.mss]
1019 14:56:17291 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuibunno_make.mss]
1019 14:56:17292 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuibunno.mss]
1019 14:56:17300 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\jigam.jpg
1019 14:56:17300 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\w_ring.jpg
1019 14:56:17301 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\white_sphere.jpg
1019 14:56:17301 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\wind.jpg
1019 14:56:17301 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\W_star.jpg
1019 14:56:17301 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\jigam_ring.jpg
1019 14:56:17302 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\gyeokgong_triple_loop_2.jpg
1019 14:56:17302 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\noe_w_ring.jpg
1019 14:56:17302 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/jumunsul_make.mss]
1019 14:56:17302 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_jumunsul.mss]
1019 14:56:17303 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_1.mss]
1019 14:56:17303 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_2.mss]
1019 14:56:17303 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_3.mss]
1019 14:56:17304 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_4.mss]
1019 14:56:17304 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_5.mss]
1019 14:56:17304 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_6.mss]
1019 14:56:17305 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/congratulation.mss]
1019 14:56:17305 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/forgive.mss]
1019 14:56:17306 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/angry.mss]
1019 14:56:17306 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/attractive.mss]
1019 14:56:17307 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/sad.mss]
1019 14:56:17307 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/shy.mss]
1019 14:56:17307 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/cheerup.mss]
1019 14:56:17307 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/banter.mss]
1019 14:56:17308 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/joy.mss]
1019 14:56:17312 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/wedding/wait.mss]
1019 14:56:17312 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/wedding/walk.mss]
1019 14:56:17312 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/onehand_sword/wait.mss]
1019 14:56:17315 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/onehand_sword/wait_1.mss]
1019 14:56:17345 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/twohand_sword/wait.mss]
1019 14:56:17348 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/twohand_sword/wait_1.mss]
1019 14:56:17382 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/wait.mss]
1019 14:56:17389 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/fishing_wait.mss]
1019 14:56:17392 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/fishing_react.mss]
1019 14:56:17401 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait.mss]
1019 14:56:17403 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait_1.mss]
1019 14:56:17406 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait_2.mss]
1019 14:56:17427 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/horse_charge.mss]
1019 14:56:17449 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/noegeomdorae.mss]
1019 14:56:17468 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/wait.mss]
1019 14:56:17483 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/falling_stand.mss]
1019 14:56:17488 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/back_falling_stand.mss]
1019 14:56:17496 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/wait_1.mss]
1019 14:56:17572 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuipi.mss]
1019 14:56:17575 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuichukbok.mss]
1019 14:56:17576 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_seonghwigap.mss]
1019 14:56:17576 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_gasokhwa.mss]
1019 14:56:17577 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuibunno.mss]
1019 14:56:17577 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_jumunsul.mss]
1019 14:56:17578 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_1.mss]
1019 14:56:17578 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_2.mss]
1019 14:56:17579 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_3.mss]
1019 14:56:17579 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_4.mss]
1019 14:56:17579 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_5.mss]
1019 14:56:17580 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_6.mss]
1019 14:56:17580 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/congratulation.mss]
1019 14:56:17581 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/forgive.mss]
1019 14:56:17581 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/angry.mss]
1019 14:56:17582 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/attractive.mss]
1019 14:56:17582 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/sad.mss]
1019 14:56:17582 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/shy.mss]
1019 14:56:17582 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/cheerup.mss]
1019 14:56:17583 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/banter.mss]
1019 14:56:17583 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/joy.mss]
1019 14:56:17587 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/wedding/wait.mss]
1019 14:56:17587 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/wedding/walk.mss]
1019 14:56:17588 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/onehand_sword/wait.mss]
1019 14:56:17590 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/onehand_sword/wait_1.mss]
1019 14:56:17623 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/twohand_sword/wait.mss]
1019 14:56:17625 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/twohand_sword/wait_1.mss]
1019 14:56:17662 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/wait.mss]
1019 14:56:17670 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/fishing_wait.mss]
1019 14:56:17676 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/fishing_react.mss]
1019 14:56:17684 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait.mss]
1019 14:56:17685 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait_1.mss]
1019 14:56:17687 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait_2.mss]
1019 14:56:17876 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/wait.mss]
1019 14:56:17889 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/falling_stand.mss]
1019 14:56:17893 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/back_falling_stand.mss]
1019 14:56:17901 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/wait_1.mss]
1019 14:56:17914 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup.mss]
1019 14:56:17915 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_fallow.mss]
1019 14:56:17919 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_blow.mss]
1019 14:56:17923 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_start.mss]
1019 14:56:17925 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_end.mss]
1019 14:56:17929 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_blow.mss]
1019 14:56:17937 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal.mss]
1019 14:56:17940 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_foot.mss]
1019 14:56:17945 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop.mss]
1019 14:56:17950 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/poison.mss]
1019 14:56:17951 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/sangong.mss]
1019 14:56:17955 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_energy.mss]
1019 14:56:17958 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_arrowenergy.mss]
1019 14:56:17965 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_energy.mss]
1019 14:56:17967 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_arrowenergy.mss]
1019 14:56:17971 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_start.mss]
1019 14:56:17976 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_arrowenergy.mss]
1019 14:56:17976 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/dokgigung.mss]
1019 14:56:17980 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2.mss]
1019 14:56:17982 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2_fallow.mss]
1019 14:56:17986 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2_blow.mss]
1019 14:56:17989 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_start.mss]
1019 14:56:17991 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_end.mss]
1019 14:56:17994 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_blow.mss]
1019 14:56:18002 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_2.mss]
1019 14:56:18007 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_2_foot.mss]
1019 14:56:18012 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_2.mss]
1019 14:56:18017 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_2.mss]
1019 14:56:18022 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_2_energy.mss]
1019 14:56:18026 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_2_arrowenergy.mss]
1019 14:56:18031 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_2_energy.mss]
1019 14:56:18033 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_2_arrowenergy.mss]
1019 14:56:18034 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_2_start.mss]
1019 14:56:18038 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_2_arrowenergy.mss]
1019 14:56:18046 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3.mss]
1019 14:56:18048 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3_fallow.mss]
1019 14:56:18053 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3_blow.mss]
1019 14:56:18057 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_3_start.mss]
1019 14:56:18064 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_3_blow.mss]
1019 14:56:18072 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_3.mss]
1019 14:56:18076 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_3_foot.mss]
1019 14:56:18083 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_3.mss]
1019 14:56:18089 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_3.mss]
1019 14:56:18096 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_3_energy.mss]
1019 14:56:18099 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_3_arrowenergy.mss]
1019 14:56:18105 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_3_energy.mss]
1019 14:56:18109 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_3_arrowenergy.mss]
1019 14:56:18111 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_3_start.mss]
1019 14:56:18116 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_3_arrowenergy.mss]
1019 14:56:18123 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4.mss]
1019 14:56:18125 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4_fallow.mss]
1019 14:56:18131 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4_blow.mss]
1019 14:56:18137 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_start.mss]
1019 14:56:18140 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_end.mss]
1019 14:56:18145 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_blow.mss]
1019 14:56:18154 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_4.mss]
1019 14:56:18159 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_4_foot.mss]
1019 14:56:18165 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_4.mss]
1019 14:56:18172 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_4.mss]
1019 14:56:18179 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_4_energy.mss]
1019 14:56:18184 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_4_arrowenergy.mss]
1019 14:56:18190 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_4_energy.mss]
1019 14:56:18195 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_4_arrowenergy.mss]
1019 14:56:18199 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_4_start.mss]
1019 14:56:18206 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_4_arrowenergy.mss]
1019 14:56:18207 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuipi.mss]
1019 14:56:18209 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuichukbok.mss]
1019 14:56:18210 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_seonghwigap.mss]
1019 14:56:18210 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_gasokhwa.mss]
1019 14:56:18210 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuibunno.mss]
1019 14:56:18211 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_jumunsul.mss]
1019 14:56:18212 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_1.mss]
1019 14:56:18212 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_2.mss]
1019 14:56:18213 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_3.mss]
1019 14:56:18213 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_4.mss]
1019 14:56:18213 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_5.mss]
1019 14:56:18214 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_6.mss]
1019 14:56:18214 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/congratulation.mss]
1019 14:56:18214 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/forgive.mss]
1019 14:56:18215 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/angry.mss]
1019 14:56:18215 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/attractive.mss]
1019 14:56:18215 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/sad.mss]
1019 14:56:18216 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/shy.mss]
1019 14:56:18216 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/cheerup.mss]
1019 14:56:18217 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/banter.mss]
1019 14:56:18217 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/joy.mss]
1019 14:56:18218 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/kiss_with_assassin.mss]
1019 14:56:18219 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/kiss_with_shaman.mss]
1019 14:56:18219 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/french_kiss_with_assassin.mss]
1019 14:56:18221 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/french_kiss_with_shaman.mss]
1019 14:56:18221 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/wedding/wait.mss]
1019 14:56:18222 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/wedding/walk.mss]
1019 14:56:18222 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/onehand_sword/wait.mss]
1019 14:56:18223 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/onehand_sword/wait_1.mss]
1019 14:56:18254 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/dualhand_sword/wait.mss]
1019 14:56:18255 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/dualhand_sword/wait_1.mss]
1019 14:56:18289 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/wait.mss]
1019 14:56:18290 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/wait_1.mss]
1019 14:56:18293 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/walk.mss]
1019 14:56:18305 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/wait.mss]
1019 14:56:18312 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/fishing_wait.mss]
1019 14:56:18316 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/fishing_react.mss]
1019 14:56:18323 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait.mss]
1019 14:56:18324 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait_1.mss]
1019 14:56:18326 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait_2.mss]
1019 14:56:18360 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/horse_onehand_sword_splash.mss]
1019 14:56:18377 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/horse_onehand_sword_splash_making.mss]
1019 14:56:18378 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait.mss]
1019 14:56:18379 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait_1.mss]
1019 14:56:18381 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait_2.mss]
1019 14:56:18385 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/run.mss]
1019 14:56:18395 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/wait.mss]
1019 14:56:18410 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/falling_stand.mss]
1019 14:56:18415 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/back_falling_stand.mss]
1019 14:56:18423 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/wait_1.mss]
1019 14:56:18474 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuipi.mss]
1019 14:56:18477 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuichukbok.mss]
1019 14:56:18477 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_seonghwigap.mss]
1019 14:56:18478 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_gasokhwa.mss]
1019 14:56:18478 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuibunno.mss]
1019 14:56:18479 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_jumunsul.mss]
1019 14:56:18480 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/slap_hurt.mss]
1019 14:56:18480 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_1.mss]
1019 14:56:18481 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_2.mss]
1019 14:56:18481 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_3.mss]
1019 14:56:18481 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_4.mss]
1019 14:56:18482 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_5.mss]
1019 14:56:18482 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_6.mss]
1019 14:56:18483 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/congratulation.mss]
1019 14:56:18483 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/forgive.mss]
1019 14:56:18483 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/angry.mss]
1019 14:56:18484 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/attractive.mss]
1019 14:56:18484 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/sad.mss]
1019 14:56:18485 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/shy.mss]
1019 14:56:18485 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/cheerup.mss]
1019 14:56:18485 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/banter.mss]
1019 14:56:18486 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/joy.mss]
1019 14:56:18490 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/wedding/wait.mss]
1019 14:56:18491 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/wedding/walk.mss]
1019 14:56:18491 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/onehand_sword/wait.mss]
1019 14:56:18493 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/onehand_sword/wait_1.mss]
1019 14:56:18523 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/dualhand_sword/wait.mss]
1019 14:56:18526 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/dualhand_sword/wait_1.mss]
1019 14:56:18564 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/wait.mss]
1019 14:56:18566 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/wait_1.mss]
1019 14:56:18569 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/walk.mss]
1019 14:56:18581 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/wait.mss]
1019 14:56:18588 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/fishing_wait.mss]
1019 14:56:18593 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/fishing_react.mss]
1019 14:56:18599 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait.mss]
1019 14:56:18601 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait_1.mss]
1019 14:56:18603 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait_2.mss]
1019 14:56:18648 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait.mss]
1019 14:56:18649 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait_1.mss]
1019 14:56:18652 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait_2.mss]
1019 14:56:18654 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/run.mss]
1019 14:56:18816 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/wait.mss]
1019 14:56:18832 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/falling_stand.mss]
1019 14:56:18837 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/back_falling_stand.mss]
1019 14:56:18865 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa.mss]
1019 14:56:18872 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom.mss]
1019 14:56:18874 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_make.mss]
1019 14:56:18884 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_making.mss]
1019 14:56:18893 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap.mss]
1019 14:56:18902 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_making.mss]
1019 14:56:18908 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_making.mss]
1019 14:56:18917 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom.mss]
1019 14:56:18927 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_make.mss]
1019 14:56:18934 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_making.mss]
1019 14:56:18936 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_fallow.mss]
1019 14:56:18939 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand.mss]
1019 14:56:18939 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/mahwan.mss]
1019 14:56:18947 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_2.mss]
1019 14:56:18955 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_2.mss]
1019 14:56:18958 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_2.mss]
1019 14:56:18965 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_2_making.mss]
1019 14:56:18971 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_2_making.mss]
1019 14:56:18977 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_2_making.mss]
1019 14:56:18982 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_2_making.mss]
1019 14:56:18992 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_2.mss]
1019 14:56:18999 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_2_making.mss]
1019 14:56:19004 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_2_making.mss]
1019 14:56:19006 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_2_fallow.mss]
1019 14:56:19009 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_2.mss]
1019 14:56:19018 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_3.mss]
1019 14:56:19025 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_3.mss]
1019 14:56:19030 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_3.mss]
1019 14:56:19039 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_3_making.mss]
1019 14:56:19048 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_4_making.mss]
1019 14:56:19054 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_3_making.mss]
1019 14:56:19060 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_3_making.mss]
1019 14:56:19072 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_3.mss]
1019 14:56:19083 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_3_making.mss]
1019 14:56:19089 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_3_making.mss]
1019 14:56:19096 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_3_fallow.mss]
1019 14:56:19100 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_3.mss]
1019 14:56:19109 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_4.mss]
1019 14:56:19121 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_4.mss]
1019 14:56:19130 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_4.mss]
1019 14:56:19144 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_4_making.mss]
1019 14:56:19152 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_3_making.mss]
1019 14:56:19158 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_4_making.mss]
1019 14:56:19165 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_4_making.mss]
1019 14:56:19180 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_4.mss]
1019 14:56:19188 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_4_making.mss]
1019 14:56:19194 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_4_making.mss]
1019 14:56:19196 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_4_fallow.mss]
1019 14:56:19199 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_4.mss]
1019 14:56:19200 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuipi.mss]
1019 14:56:19201 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuichukbok.mss]
1019 14:56:19201 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_seonghwigap.mss]
1019 14:56:19201 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_gasokhwa.mss]
1019 14:56:19202 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuibunno.mss]
1019 14:56:19202 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_jumunsul.mss]
1019 14:56:19203 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_1.mss]
1019 14:56:19203 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_2.mss]
1019 14:56:19204 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_3.mss]
1019 14:56:19204 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_4.mss]
1019 14:56:19204 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_5.mss]
1019 14:56:19205 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_6.mss]
1019 14:56:19205 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/congratulation.mss]
1019 14:56:19205 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/forgive.mss]
1019 14:56:19206 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/angry.mss]
1019 14:56:19207 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/attractive.mss]
1019 14:56:19207 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/sad.mss]
1019 14:56:19208 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/shy.mss]
1019 14:56:19209 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/cheerup.mss]
1019 14:56:19209 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/banter.mss]
1019 14:56:19210 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/joy.mss]
1019 14:56:19211 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/kiss_with_warrior.mss]
1019 14:56:19212 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/kiss_with_sura.mss]
1019 14:56:19212 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/french_kiss_with_warrior.mss]
1019 14:56:19213 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/french_kiss_with_sura.mss]
1019 14:56:19214 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/wedding/wait.mss]
1019 14:56:19215 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/wedding/walk.mss]
1019 14:56:19215 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/onehand_sword/wait.mss]
1019 14:56:19247 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/wait.mss]
1019 14:56:19256 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/fishing_wait.mss]
1019 14:56:19260 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/fishing_react.mss]
1019 14:56:19271 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait.mss]
1019 14:56:19273 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait_1.mss]
1019 14:56:19275 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait_2.mss]
1019 14:56:19295 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/horse_onehand_sword_splash_energy.mss]
1019 14:56:19300 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/horse_onehand_sword_splash_blow.mss]
1019 14:56:19317 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/wait.mss]
1019 14:56:19336 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/falling_stand.mss]
1019 14:56:19342 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/back_falling_stand.mss]
1019 14:56:19410 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuipi.mss]
1019 14:56:19410 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuichukbok.mss]
1019 14:56:19411 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_seonghwigap.mss]
1019 14:56:19411 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_gasokhwa.mss]
1019 14:56:19412 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuibunno.mss]
1019 14:56:19412 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_jumunsul.mss]
1019 14:56:19413 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/slap_hurt.mss]
1019 14:56:19413 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_1.mss]
1019 14:56:19414 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_2.mss]
1019 14:56:19414 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_3.mss]
1019 14:56:19414 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_4.mss]
1019 14:56:19414 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_5.mss]
1019 14:56:19415 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_6.mss]
1019 14:56:19415 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/congratulation.mss]
1019 14:56:19415 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/forgive.mss]
1019 14:56:19416 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/angry.mss]
1019 14:56:19416 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/attractive.mss]
1019 14:56:19416 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/sad.mss]
1019 14:56:19417 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/shy.mss]
1019 14:56:19417 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/cheerup.mss]
1019 14:56:19417 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/banter.mss]
1019 14:56:19418 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/joy.mss]
1019 14:56:19422 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/wedding/wait.mss]
1019 14:56:19422 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/wedding/walk.mss]
1019 14:56:19423 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/onehand_sword/wait.mss]
1019 14:56:19459 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/wait.mss]
1019 14:56:19470 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/fishing_wait.mss]
1019 14:56:19475 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/fishing_react.mss]
1019 14:56:19485 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait.mss]
1019 14:56:19487 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait_1.mss]
1019 14:56:19490 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait_2.mss]
1019 14:56:19669 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/wait.mss]
1019 14:56:19685 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/falling_stand.mss]
1019 14:56:19690 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/back_falling_stand.mss]
1019 14:56:19705 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_1.mss]
1019 14:56:19705 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_2.mss]
1019 14:56:19706 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_3.mss]
1019 14:56:19706 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_4.mss]
1019 14:56:19706 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_5.mss]
1019 14:56:19707 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_6.mss]
1019 14:56:19707 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/congratulation.mss]
1019 14:56:19707 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/forgive.mss]
1019 14:56:19708 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/angry.mss]
1019 14:56:19708 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/attractive.mss]
1019 14:56:19708 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/sad.mss]
1019 14:56:19709 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/shy.mss]
1019 14:56:19709 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/cheerup.mss]
1019 14:56:19709 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/banter.mss]
1019 14:56:19709 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/joy.mss]
1019 14:56:19711 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/kiss_with_assassin.mss]
1019 14:56:19711 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/kiss_with_shaman.mss]
1019 14:56:19712 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/french_kiss_with_assassin.mss]
1019 14:56:19713 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/french_kiss_with_shaman.mss]
1019 14:56:19714 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/wedding/wait.mss]
1019 14:56:19714 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/wedding/walk.mss]
1019 14:56:19714 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fan/wait.mss]
1019 14:56:19750 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/bell/wait.mss]
1019 14:56:19787 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/1bipamaking.mss]
1019 14:56:19795 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_a.mss]
1019 14:56:19798 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noegem_boom.mss]
1019 14:56:19807 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong.mss]
1019 14:56:19814 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_making.mss]
1019 14:56:19820 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_making.mss]
1019 14:56:19827 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_making.mss]
1019 14:56:19833 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_making.mss]
1019 14:56:19842 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_a.mss]
1019 14:56:19845 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/2jeongeop_making.mss]
1019 14:56:19847 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_making.mss]
1019 14:56:19850 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_making.mss]
1019 14:56:19854 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_2_making.mss]
1019 14:56:19860 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_2_head.mss]
1019 14:56:19871 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_2.mss]
1019 14:56:19879 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_2_making.mss]
1019 14:56:19888 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_2_making.mss]
1019 14:56:19896 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_3_making.mss]
1019 14:56:19901 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_3_head.mss]
1019 14:56:19917 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_3.mss]
1019 14:56:19926 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_3_making.mss]
1019 14:56:19936 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_3_making.mss]
1019 14:56:19945 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_4_making.mss]
1019 14:56:19951 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_4_head.mss]
1019 14:56:19973 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_4.mss]
1019 14:56:19977 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_making_4.mss]
1019 14:56:19980 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_making_4.mss]
1019 14:56:19981 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_making_4.mss]
1019 14:56:19988 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_4_making.mss]
1019 14:56:19998 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_4_making.mss]
1019 14:56:20002 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_making_4.mss]
1019 14:56:20005 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_making_4.mss]
1019 14:56:20006 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuipi.mss]
1019 14:56:20007 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuichukbok.mss]
1019 14:56:20007 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_seonghwigap.mss]
1019 14:56:20007 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_gasokhwa.mss]
1019 14:56:20008 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuibunno.mss]
1019 14:56:20008 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_jumunsul.mss]
1019 14:56:20008 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/wait.mss]
1019 14:56:20017 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/fishing_wait.mss]
1019 14:56:20021 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/fishing_react.mss]
1019 14:56:20027 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait.mss]
1019 14:56:20029 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait_1.mss]
1019 14:56:20031 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait_2.mss]
1019 14:56:20081 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/wait.mss]
1019 14:56:20097 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/falling_stand.mss]
1019 14:56:20101 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/back_falling_stand.mss]
1019 14:56:20117 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/slap_hurt.mss]
1019 14:56:20118 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_1.mss]
1019 14:56:20118 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_2.mss]
1019 14:56:20119 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_3.mss]
1019 14:56:20119 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_4.mss]
1019 14:56:20119 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_5.mss]
1019 14:56:20120 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_6.mss]
1019 14:56:20120 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/congratulation.mss]
1019 14:56:20120 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/forgive.mss]
1019 14:56:20120 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/angry.mss]
1019 14:56:20121 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/attractive.mss]
1019 14:56:20121 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/sad.mss]
1019 14:56:20121 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/shy.mss]
1019 14:56:20122 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/cheerup.mss]
1019 14:56:20122 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/banter.mss]
1019 14:56:20122 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/joy.mss]
1019 14:56:20127 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/wedding/wait.mss]
1019 14:56:20127 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/wedding/walk.mss]
1019 14:56:20127 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fan/wait.mss]
1019 14:56:20166 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/bell/wait.mss]
1019 14:56:20238 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuipi.mss]
1019 14:56:20239 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuichukbok.mss]
1019 14:56:20239 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_seonghwigap.mss]
1019 14:56:20240 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_gasokhwa.mss]
1019 14:56:20240 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuibunno.mss]
1019 14:56:20241 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_jumunsul.mss]
1019 14:56:20241 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/wait.mss]
1019 14:56:20252 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/fishing_wait.mss]
1019 14:56:20257 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/fishing_react.mss]
1019 14:56:20270 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait.mss]
1019 14:56:20271 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait_1.mss]
1019 14:56:20274 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait_2.mss]
1019 14:56:20703 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/ui/game/quest/slot_button_01.sub
1019 14:56:20703 :: CANNOT_FIND_PACK_FILE [d:/ymir work/ui/game/quest/slot_button_01.sub]
1019 14:56:20816 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0000.tga
1019 14:56:20817 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0000.tga]
1019 14:56:20817 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0001.tga
1019 14:56:20818 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0001.tga]
1019 14:56:20818 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0002.tga
1019 14:56:20818 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0002.tga]
1019 14:56:20818 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0003.tga
1019 14:56:20819 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0003.tga]
1019 14:56:20819 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0004.tga
1019 14:56:20819 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0004.tga]
1019 14:56:20819 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0005.tga
1019 14:56:20820 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0005.tga]
1019 14:56:20820 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0006.tga
1019 14:56:20820 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0006.tga]
1019 14:56:20820 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0007.tga
1019 14:56:20821 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0007.tga]
1019 14:56:20821 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0008.tga
1019 14:56:20821 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0008.tga]
1019 14:56:20822 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0009.tga
1019 14:56:20822 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0009.tga]
1019 14:56:20892 :: CSoundManager::PlayMusic - Failed to load stream sound : BGM/enter_the_east.mp3
1019 14:56:21214 :: CANNOT_FIND_PACK_FILE [sound/monster/wolf/00.mss]
1019 14:56:21214 :: CANNOT_FIND_PACK_FILE [sound/monster/wolf/00_1.mss]
1019 14:56:21215 :: CANNOT_FIND_PACK_FILE [sound/monster/wolf/00_2.mss]
1019 14:56:21216 :: CANNOT_FIND_PACK_FILE [sound/monster/wolf/02.mss]
1019 14:56:21216 :: CANNOT_FIND_PACK_FILE [sound/monster/wolf/03.mss]
1019 14:56:21219 :: CANNOT_FIND_PACK_FILE [sound/monster/wolf/33.mss]
1019 14:56:21220 :: CANNOT_FIND_PACK_FILE [sound/monster/wolf/37.mss]
1019 14:56:21247 :: CANNOT_FIND_PACK_FILE [sound/monster/stray_dog/00.mss]
1019 14:56:21248 :: CANNOT_FIND_PACK_FILE [sound/monster/stray_dog/00_1.mss]
1019 14:56:21248 :: CANNOT_FIND_PACK_FILE [sound/monster/stray_dog/00_2.mss]
1019 14:56:21248 :: CANNOT_FIND_PACK_FILE [sound/monster/stray_dog/02.mss]
1019 14:56:21249 :: CANNOT_FIND_PACK_FILE [sound/monster/stray_dog/03.mss]
1019 14:56:21251 :: CANNOT_FIND_PACK_FILE [sound/monster/stray_dog/33.mss]
1019 14:56:21252 :: CANNOT_FIND_PACK_FILE [sound/monster/stray_dog/37.mss]
1019 14:56:21252 :: CANNOT_FIND_PACK_FILE [sound/monster/stray_dog/37_1.mss]
1019 14:56:21282 :: CANNOT_FIND_PACK_FILE [d:/ymir work/npc2/alchemist/alchemist.msm]
1019 14:56:21282 :: CRaceManager::RegisterRacePath : RACE[33009] LOAD MSMFILE[d:/ymir work/npc2/alchemist/alchemist.msm] ERROR. Will Find Another Path.
1019 14:56:21283 :: CANNOT_FIND_PACK_FILE [sound/npc/alchemist/die.mss]
1019 14:56:21283 :: CANNOT_FIND_PACK_FILE [sound/npc/alchemist/run.mss]
1019 14:56:21284 :: CANNOT_FIND_PACK_FILE [sound/npc/alchemist/wait.mss]
1019 14:56:21284 :: CANNOT_FIND_PACK_FILE [sound/npc/alchemist/wait_1.mss]
1019 14:56:21284 :: CANNOT_FIND_PACK_FILE [sound/npc/alchemist/walk.mss]
1019 14:56:21296 :: CANNOT_FIND_PACK_FILE [d:/ymir work/npc/facility/yonggwangro.msm]
1019 14:56:21296 :: CRaceManager::RegisterRacePath : RACE[26992] LOAD MSMFILE[d:/ymir work/npc/facility/yonggwangro.msm] ERROR. Will Find Another Path.
1019 14:56:21296 :: CANNOT_FIND_PACK_FILE [d:/ymir work/npc2/facility/yonggwangro.msm]
1019 14:56:21296 :: CRaceManager::RegisterRacePath : RACE[26992] LOAD MSMFILE[d:/ymir work/npc2/facility/yonggwangro.msm] ERROR. Will Find Another Path.
1019 14:56:21296 :: CANNOT_FIND_PACK_FILE [d:/ymir work/monster/facility/yonggwangro.msm]
1019 14:56:21296 :: CRaceManager::RegisterRacePath : RACE[26992] LOAD MSMFILE[d:/ymir work/monster/facility/yonggwangro.msm] ERROR. Will Find Another Path.
1019 14:56:21297 :: CANNOT_FIND_PACK_FILE [d:/ymir work/monster2/facility/yonggwangro.msm]
1019 14:56:21297 :: CRaceManager::RegisterRacePath : RACE[26992] LOAD MSMFILE[d:/ymir work/monster2/facility/yonggwangro.msm] ERROR. Will Find Another Path.
1019 14:56:21297 :: CANNOT_FIND_PACK_FILE [d:/ymir work/guild/facility/motlist.txt]
1019 14:56:21301 :: CANNOT_FIND_PACK_FILE [d:/ymir work/guild/facility/motlist.txt]
1019 14:56:21304 :: CANNOT_FIND_PACK_FILE [d:/ymir work/guild/facility/motlist.txt]
1019 14:56:21313 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/die.mss]
1019 14:56:21314 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/run.mss]
1019 14:56:21314 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/wait.mss]
1019 14:56:21314 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/wait_2.mss]
1019 14:56:21325 :: CANNOT_FIND_PACK_FILE [d:/ymir work/guild/headquarter/motlist.txt]
1019 14:56:21331 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/00.mss]
1019 14:56:21332 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/00_1.mss]
1019 14:56:21332 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/02.mss]
1019 14:56:21333 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/03.mss]
1019 14:56:21333 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/20.mss]
1019 14:56:21333 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/20_1.mss]
1019 14:56:21334 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/30.mss]
1019 14:56:21334 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/30_1.mss]
1019 14:56:21334 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/31.mss]
1019 14:56:21334 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/32.mss]
1019 14:56:21336 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/33.mss]
1019 14:56:21336 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/34.mss]
1019 14:56:21337 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/34_1.mss]
1019 14:56:21337 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/35.mss]
1019 14:56:21337 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/36.mss]
1019 14:56:21338 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/37.mss]
1019 14:56:21372 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_loop_1.mss]
1019 14:56:21377 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_loop_2.mss]
1019 14:56:21381 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_loop_3.mss]
1019 14:56:21386 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_loop_4.mss]
1019 14:56:21387 :: CANNOT_FIND_PACK_FILE [sound/npc/mineral/wait.mss]
1019 14:56:21398 :: CANNOT_FIND_PACK_FILE [sound/monster/wild_boar/00.mss]
1019 14:56:21399 :: CANNOT_FIND_PACK_FILE [sound/monster/wild_boar/00_1.mss]
1019 14:56:21400 :: CANNOT_FIND_PACK_FILE [sound/monster/wild_boar/00_2.mss]
1019 14:56:21400 :: CANNOT_FIND_PACK_FILE [sound/monster/wild_boar/02.mss]
1019 14:56:21400 :: CANNOT_FIND_PACK_FILE [sound/monster/wild_boar/03.mss]
1019 14:56:21405 :: CANNOT_FIND_PACK_FILE [sound/monster/wild_boar/33.mss]
1019 14:56:41808 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/ui/game/party_match/arrow_default.sub
1019 14:56:41809 :: CANNOT_FIND_PACK_FILE [d:/ymir work/ui/game/party_match/arrow_default.sub]
1019 14:56:41809 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/ui/game/party_match/arrow_over.sub
1019 14:56:41810 :: CANNOT_FIND_PACK_FILE [d:/ymir work/ui/game/party_match/arrow_over.sub]
1019 14:56:41810 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/ui/game/party_match/arrow_down.sub
1019 14:56:41811 :: CANNOT_FIND_PACK_FILE [d:/ymir work/ui/game/party_match/arrow_down.sub]
1019 14:56:41811 :: Traceback (most recent call last):

1019 14:56:41812 ::   File "ui.py", line 1016, in CallEvent

1019 14:56:41812 ::   File "ui.py", line 87, in __call__

1019 14:56:41812 ::   File "ui.py", line 69, in __call__

1019 14:56:41813 ::   File "uiSystem.py", line 112, in __ClickSystemOptionButton

1019 14:56:41813 ::   File "uiSystemOption.py", line 65, in __init__

1019 14:56:41813 ::   File "uiSystemOption.py", line 192, in __Load

1019 14:56:41814 ::   File "ui.py", line 2704, in GetChild

1019 14:56:41815 :: KeyError
1019 14:56:41815 :: : 
1019 14:56:41815 :: 'mouse_over_image'
1019 14:56:41815 :: 

1019 14:57:32462 :: CANNOT_FIND_PACK_FILE [sound/npc/fire_tiger/wait.mss]
1019 14:57:32464 :: CANNOT_FIND_PACK_FILE [sound/npc/fire_tiger/combo_attack1.mss]
1019 14:57:32465 :: CANNOT_FIND_PACK_FILE [sound/npc/fire_tiger/attack1.mss]
1019 14:57:32467 :: CANNOT_FIND_PACK_FILE [sound/npc/fire_tiger/skill2.mss]
1019 14:57:32485 :: CResourceManager::GetResourcePointer: File not exist D:\20110421_메틴2\data\fire_tiger\fire_tiger.dds
1019 14:57:32485 :: CANNOT_FIND_PACK_FILE [d:/20110421_메틴2/data/fire_tiger/fire_tiger.dds]
1019 14:57:40562 :: CANNOT_FIND_PACK_FILE [sound/npc/doctor/die.mss]
1019 14:57:40562 :: CANNOT_FIND_PACK_FILE [sound/npc/doctor/run.mss]
1019 14:57:40563 :: CANNOT_FIND_PACK_FILE [sound/npc/doctor/wait.mss]
1019 14:57:40563 :: CANNOT_FIND_PACK_FILE [sound/npc/doctor/walk.mss]
1019 14:57:40575 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/direction/direction_land.mss]
1019 14:57:41849 :: CANNOT_FIND_PACK_FILE [sound/inseon/stand00.mss]
1019 14:57:43763 :: CANNOT_FIND_PACK_FILE [sound/npc/arms/wait.mss]
1019 14:57:44405 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/die.mss]
1019 14:57:44405 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/run.mss]
1019 14:57:44406 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/wait.mss]
1019 14:57:44407 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/wait_1.mss]
1019 14:57:44407 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/walk.mss]
1019 14:57:44425 :: CANNOT_FIND_PACK_FILE [sound/npc/guard_leader/die.mss]
1019 14:57:44426 :: CANNOT_FIND_PACK_FILE [sound/npc/guard_leader/run.mss]
1019 14:57:44426 :: CANNOT_FIND_PACK_FILE [sound/npc/guard_leader/wait.mss]
1019 14:57:44426 :: CANNOT_FIND_PACK_FILE [sound/npc/guard_leader/wait_1.mss]
1019 14:57:44427 :: CANNOT_FIND_PACK_FILE [sound/npc/guard_leader/walk.mss]
1019 14:57:45051 :: CANNOT_FIND_PACK_FILE [sound/npc/hotel_grandma/wait.mss]
1019 14:57:46336 :: CANNOT_FIND_PACK_FILE [sound/npc/defence/wait.mss]
1019 14:57:47607 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/die.mss]
1019 14:57:47607 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/run.mss]
1019 14:57:47608 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/wait.mss]
1019 14:57:47608 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/wait_1.mss]
1019 14:57:47609 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/walk.mss]
1019 14:57:48252 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/00.mss]
1019 14:57:48252 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/00_1.mss]
1019 14:57:48253 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/02.mss]
1019 14:57:48253 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/03.mss]
1019 14:57:48253 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/20.mss]
1019 14:57:48254 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/20_1.mss]
1019 14:57:48254 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/30.mss]
1019 14:57:48255 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/30_1.mss]
1019 14:57:48255 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/31.mss]
1019 14:57:48255 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/32.mss]
1019 14:57:48255 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/33.mss]
1019 14:57:48255 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/34.mss]
1019 14:57:48255 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/34_1.mss]
1019 14:57:48256 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/35.mss]
1019 14:57:48256 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/36.mss]
1019 14:57:48256 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/37.mss]
1019 14:57:48288 :: CANNOT_FIND_PACK_FILE [sound/npc/goods/wait.mss]
1019 14:57:48296 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/00.mss]
1019 14:57:48296 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/00_1.mss]
1019 14:57:48296 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/02.mss]
1019 14:57:48296 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/03.mss]
1019 14:57:48297 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/20.mss]
1019 14:57:48297 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/30.mss]
1019 14:57:48298 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/30_1.mss]
1019 14:57:48298 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/31.mss]
1019 14:57:48298 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/32.mss]
1019 14:57:48298 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/33.mss]
1019 14:57:48299 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/34.mss]
1019 14:57:48299 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/34_1.mss]
1019 14:57:48299 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/35.mss]
1019 14:57:48299 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/36.mss]
1019 14:57:48300 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/37.mss]
1019 14:57:48894 :: CANNOT_FIND_PACK_FILE [sound/npc/baby_and_mom/die.mss]
1019 14:57:48894 :: CANNOT_FIND_PACK_FILE [sound/npc/baby_and_mom/run.mss]
1019 14:57:48895 :: CANNOT_FIND_PACK_FILE [sound/npc/baby_and_mom/wait.mss]
1019 14:57:48895 :: CANNOT_FIND_PACK_FILE [sound/npc/baby_and_mom/walk.mss]
1019 14:57:56566 :: CANNOT_FIND_PACK_FILE [sound/npc/auntie/die.mss]
1019 14:57:56566 :: CANNOT_FIND_PACK_FILE [sound/npc/auntie/run.mss]
1019 14:57:56567 :: CANNOT_FIND_PACK_FILE [sound/npc/auntie/wait.mss]
1019 14:57:56567 :: CANNOT_FIND_PACK_FILE [sound/npc/auntie/walk.mss]
1019 14:59:43438 :: granny_shared_vbs:
1019 14:59:43439 :: 	0: 40
1019 14:59:43440 :: 	1: 159
1019 14:59:43440 :: 	2: 20
1019 14:59:43440 :: 	3: 40
1019 14:59:43441 :: 	4: 2
1019 14:59:43441 :: 	5: 20
1019 14:59:43441 :: 	6: 0
1019 14:59:43441 :: 	7: 0
1019 14:59:43441 :: 	8: 0
