1019 15:13:00004 :: CANNOT_FIND_PACK_FILE [locale/common/atlasinfo.txt]
1019 15:13:00811 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dropitem/dropitem.mss]
1019 15:13:01210 :: CSoundManager::PlayMusic - Failed to load stream sound : BGM/login_window.mp3
1019 15:13:02696 :: granny_shared_vbs:
1019 15:13:02696 :: 	0: 40
1019 15:13:02696 :: 	1: 20
1019 15:13:02696 :: 	2: 20
1019 15:13:02697 :: 	3: 40
1019 15:13:02697 :: 	4: 0
1019 15:13:02697 :: 	5: 20
1019 15:13:02698 :: 	6: 0
1019 15:13:02698 :: 	7: 0
1019 15:13:02698 :: 	8: 0
