1019 19:30:00005 :: CANNOT_FIND_PACK_FILE [locale/common/atlasinfo.txt]
1019 19:30:00807 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dropitem/dropitem.mss]
1019 19:30:01201 :: CSoundManager::PlayMusic - Failed to load stream sound : BGM/login_window.mp3
1019 19:30:07135 ::     한국무쌍버젼(#2    ) cannot find icon file. setting to default.
1019 19:30:07139 ::     광륜팔괘패+0(#13180) cannot find icon file. setting to default.
1019 19:30:07139 ::     광륜팔괘패+1(#13181) cannot find icon file. setting to default.
1019 19:30:07140 ::     광륜팔괘패+2(#13182) cannot find icon file. setting to default.
1019 19:30:07140 ::     광륜팔괘패+3(#13183) cannot find icon file. setting to default.
1019 19:30:07140 ::     광륜팔괘패+4(#13184) cannot find icon file. setting to default.
1019 19:30:07140 ::     광륜팔괘패+5(#13185) cannot find icon file. setting to default.
1019 19:30:07140 ::     광륜팔괘패+6(#13186) cannot find icon file. setting to default.
1019 19:30:07141 ::     광륜팔괘패+7(#13187) cannot find icon file. setting to default.
1019 19:30:07141 ::     광륜팔괘패+8(#13188) cannot find icon file. setting to default.
1019 19:30:07141 ::     광륜팔괘패+9(#13189) cannot find icon file. setting to default.
1019 19:30:07146 ::       위치기억부(#22020) cannot find icon file. setting to default.
1019 19:30:07147 ::           이동부(#22030) cannot find icon file. setting to default.
1019 19:30:07147 ::           생명부(#22040) cannot find icon file. setting to default.
1019 19:30:07147 ::           환생부(#22050) cannot find icon file. setting to default.
1019 19:30:07147 ::           가리비(#29001) cannot find icon file. setting to default.
1019 19:30:07147 ::         청가리비(#29002) cannot find icon file. setting to default.
1019 19:30:07148 ::         황가리비(#29003) cannot find icon file. setting to default.
1019 19:30:07148 ::         홍가리비(#29004) cannot find icon file. setting to default.
1019 19:30:07148 ::         녹가리비(#29005) cannot find icon file. setting to default.
1019 19:30:07149 ::           황주석(#29006) cannot find icon file. setting to default.
1019 19:30:07149 ::           청주석(#29007) cannot find icon file. setting to default.
1019 19:30:07149 ::           청신수(#29008) cannot find icon file. setting to default.
1019 19:30:07150 ::           황신수(#29009) cannot find icon file. setting to default.
1019 19:30:07150 ::           홍신수(#29010) cannot find icon file. setting to default.
1019 19:30:07150 ::           녹신수(#29011) cannot find icon file. setting to default.
1019 19:30:07150 ::         연청신수(#29012) cannot find icon file. setting to default.
1019 19:30:07150 ::         연황신수(#29013) cannot find icon file. setting to default.
1019 19:30:07151 ::         연홍신수(#29014) cannot find icon file. setting to default.
1019 19:30:07151 ::         연녹신수(#29015) cannot find icon file. setting to default.
1019 19:30:07151 :: 웅귀의 황금어금니(#30103) cannot find icon file. setting to default.
1019 19:30:07151 ::    사막의 거미줄(#30104) cannot find icon file. setting to default.
1019 19:30:07152 ::  톡쏘는 전갈꼬리(#30105) cannot find icon file. setting to default.
1019 19:30:07152 ::   유랑 어머니 약(#30106) cannot find icon file. setting to default.
1019 19:30:07152 ::    웅귀의 송곳니(#30107) cannot find icon file. setting to default.
1019 19:30:07152 :: 도자기착색용유약(#30108) cannot find icon file. setting to default.
1019 19:30:07152 ::    사막의 거미줄(#30109) cannot find icon file. setting to default.
1019 19:30:07152 ::    후안소의 편지(#30110) cannot find icon file. setting to default.
1019 19:30:07153 ::  톡쏘는 전갈꼬리(#30111) cannot find icon file. setting to default.
1019 19:30:07154 ::             장어(#30112) cannot find icon file. setting to default.
1019 19:30:07154 ::        밀교 경전(#30113) cannot find icon file. setting to default.
1019 19:30:07154 ::           괴질균(#30114) cannot find icon file. setting to default.
1019 19:30:07154 ::      괴질 치료제(#30115) cannot find icon file. setting to default.
1019 19:30:07154 ::    행상인의 편지(#30117) cannot find icon file. setting to default.
1019 19:30:07155 ::    사귀의 보석함(#30118) cannot find icon file. setting to default.
1019 19:30:07157 ::      VIP-Feature(#38001) cannot find icon file. setting to default.
1019 19:30:07157 :: Tombola_ticket_today(#38002) cannot find icon file. setting to default.
1019 19:30:07158 :: Tombola_ticket_tomorrow(#38003) cannot find icon file. setting to default.
1019 19:30:07158 ::   Tombola_reroll(#38004) cannot find icon file. setting to default.
1019 19:30:07158 ::   TombolaPP_spin(#38005) cannot find icon file. setting to default.
1019 19:30:07159 ::      Momo-Reroll(#38006) cannot find icon file. setting to default.
1019 19:30:07159 ::    소리나는 방울(#40005) cannot find icon file. setting to default.
1019 19:30:07159 ::    오랑캐 수송서(#40006) cannot find icon file. setting to default.
1019 19:30:07159 :: 오랑캐 보스 편지(#40007) cannot find icon file. setting to default.
1019 19:30:07160 ::       선물보따리(#50041) cannot find icon file. setting to default.
1019 19:30:07161 ::       승마수련서(#50062) cannot find icon file. setting to default.
1019 19:30:07161 ::     용각보물상자(#50118) cannot find icon file. setting to default.
1019 19:30:07161 ::       영석보따리(#50119) cannot find icon file. setting to default.
1019 19:30:07162 ::         석창포액(#50805) cannot find icon file. setting to default.
1019 19:30:07162 ::       영지버섯액(#50806) cannot find icon file. setting to default.
1019 19:30:07162 ::         만병초액(#50807) cannot find icon file. setting to default.
1019 19:30:07162 ::       산뽕나무액(#50808) cannot find icon file. setting to default.
1019 19:30:07162 ::         민들레액(#50809) cannot find icon file. setting to default.
1019 19:30:07163 ::         홍화씨액(#50810) cannot find icon file. setting to default.
1019 19:30:07163 ::           대추액(#50811) cannot find icon file. setting to default.
1019 19:30:07164 ::     삼지구엽초액(#50812) cannot find icon file. setting to default.
1019 19:30:07165 ::           빈약병(#50901) cannot find icon file. setting to default.
1019 19:30:07165 ::    활심액 제조법(#50905) cannot find icon file. setting to default.
1019 19:30:07165 ::    피독수 제조법(#50906) cannot find icon file. setting to default.
1019 19:30:07165 ::    보환수 제조법(#50907) cannot find icon file. setting to default.
1019 19:30:07166 ::    영보수 제조법(#50908) cannot find icon file. setting to default.
1019 19:30:07166 ::    진피독 제조법(#50909) cannot find icon file. setting to default.
1019 19:30:07166 ::    활심액 제조법(#50910) cannot find icon file. setting to default.
1019 19:30:07167 ::             불경(#70103) cannot find icon file. setting to default.
1019 19:30:07168 ::      용신의 지원(#71031) cannot find icon file. setting to default.
1019 19:30:07168 ::      동료와 회포(#71047) cannot find icon file. setting to default.
1019 19:30:07169 ::     전광판보따리(#71091) cannot find icon file. setting to default.
1019 19:30:07170 ::       경험의반지(#72303) cannot find icon file. setting to default.
1019 19:30:07170 ::      축복의 구슬(#72304) cannot find icon file. setting to default.
1019 19:30:07170 ::         만년한철(#72308) cannot find icon file. setting to default.
1019 19:30:07170 ::    야공의 비전서(#72309) cannot find icon file. setting to default.
1019 19:30:07170 ::         주안술서(#72310) cannot find icon file. setting to default.
1019 19:30:07171 ::        용신의 환(#72311) cannot find icon file. setting to default.
1019 19:30:07171 ::      용신의 공격(#72312) cannot find icon file. setting to default.
1019 19:30:07171 ::      용신의 방어(#72313) cannot find icon file. setting to default.
1019 19:30:07171 ::    용신의 축복서(#72314) cannot find icon file. setting to default.
1019 19:30:07172 ::         돈주머니(#80001) cannot find icon file. setting to default.
1019 19:30:07172 ::             백지(#80002) cannot find icon file. setting to default.
1019 19:30:07172 ::           빈물통(#90001) cannot find icon file. setting to default.
1019 19:30:07172 ::             물통(#90002) cannot find icon file. setting to default.
1019 19:30:07174 ::             보석(#90004) cannot find icon file. setting to default.
1019 19:30:07174 ::             영석(#90006) cannot find icon file. setting to default.
1019 19:30:07174 ::             광석(#90007) cannot find icon file. setting to default.
1019 19:30:07425 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dust/dust.mss]
1019 19:30:07428 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dust/running_dust.mss]
1019 19:30:07435 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_red.mss]
1019 19:30:07438 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_blue.mss]
1019 19:30:07440 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_green.mss]
1019 19:30:07443 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_purple.mss]
1019 19:30:07445 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/autodrugup_red.mss]
1019 19:30:07448 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/autodrugup_blue.mss]
1019 19:30:07454 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item1.mss]
1019 19:30:07467 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item2.mss]
1019 19:30:07473 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item3.mss]
1019 19:30:07479 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item4.mss]
1019 19:30:07486 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/gwantong.mss]
1019 19:30:07523 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click_select.mss]
1019 19:30:07527 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click_glow_select.mss]
1019 19:30:07531 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/stun/stun.mss]
1019 19:30:07544 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click.mss]
1019 19:30:07547 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/target.mss]
1019 19:30:07549 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/effect/affect/damagevalue/0.jpg
1019 19:30:07549 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/nontarget.mss]
1019 19:30:07549 :: CANNOT_FIND_PACK_FILE [d:/ymir work/effect/affect/damagevalue/0.jpg]
1019 19:30:07551 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/damage.mss]
1019 19:30:07552 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/damage_1.mss]
1019 19:30:07554 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/effect/affect/damagevalue/poison0.jpg
1019 19:30:07554 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/poison.mss]
1019 19:30:07554 :: CANNOT_FIND_PACK_FILE [d:/ymir work/effect/affect/damagevalue/poison0.jpg]
1019 19:30:07555 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/miss.mss]
1019 19:30:07557 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/target_miss.mss]
1019 19:30:07574 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage1.mss]
1019 19:30:07579 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage2.mss]
1019 19:30:07584 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage3.mss]
1019 19:30:07602 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/intro/wait.mss]
1019 19:30:07606 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/intro/not_selected.mss]
1019 19:30:07627 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/intro/wait.mss]
1019 19:30:07633 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/intro/not_selected.mss]
1019 19:30:07653 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/intro/wait.mss]
1019 19:30:07658 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/intro/not_selected.mss]
1019 19:30:07677 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/intro/wait.mss]
1019 19:30:07684 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/intro/not_selected.mss]
1019 19:30:07705 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/intro/wait.mss]
1019 19:30:07712 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/intro/not_selected.mss]
1019 19:30:07732 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/intro/wait.mss]
1019 19:30:07740 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/intro/not_selected.mss]
1019 19:30:07761 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/intro/wait.mss]
1019 19:30:07768 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/intro/not_selected.mss]
1019 19:30:07788 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/intro/wait.mss]
1019 19:30:07794 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/intro/not_selected.mss]
1019 19:30:07800 :: CSoundManager::PlayMusic - Failed to load stream sound : BGM/characterselect.mp3
1019 19:30:13992 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/fall/fall_7.mss]
1019 19:30:14477 :: CANNOT_FIND_PACK_FILE [sound/effect/background/fire_general_obj_charcoal.mss]
1019 19:30:14502 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/zone/공용/hay_01.gr2
1019 19:30:14502 :: CANNOT_FIND_PACK_FILE [d:/ymir work/zone/공용/hay_01.gr2]
1019 19:30:14503 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1019 19:30:14503 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1019 19:30:14503 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1019 19:30:14503 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1019 19:30:14507 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/zone/b/obj/general_obj_pieceofstone01 .mdatr
1019 19:30:14507 :: CANNOT_FIND_PACK_FILE [d:/ymir work/zone/b/obj/general_obj_pieceofstone01 .mdatr]
1019 19:30:15137 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/appear_die/monster_appear.mss]
1019 19:30:15138 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/appear_die/monster_die.mss]
1019 19:30:15150 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_weapon.mss]
1019 19:30:15155 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_blow.mss]
1019 19:30:15160 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_body.mss]
1019 19:30:15170 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_a.mss]
1019 19:30:15171 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_b.mss]
1019 19:30:15173 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_c.mss]
1019 19:30:15176 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_sword_loop.mss]
1019 19:30:15179 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_spear_loop.mss]
1019 19:30:15183 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_poison/poison_loop.mss]
1019 19:30:15186 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/slow.mss]
1019 19:30:15190 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/stun/stun_loop.mss]
1019 19:30:15191 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/ready/ready.mss]
1019 19:30:15196 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeokgongjang_loop.mss]
1019 19:30:15201 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_loop.mss]
1019 19:30:15204 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_loop.mss]
1019 19:30:15210 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_loop.mss]
1019 19:30:15213 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_loop.mss]
1019 19:30:15218 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_loop.mss]
1019 19:30:15223 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_loop.mss]
1019 19:30:15227 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_loop.mss]
1019 19:30:15234 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/heuksin_loop.mss]
1019 19:30:15239 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_loop.mss]
1019 19:30:15241 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_flame/flame_loop.mss]
1019 19:30:15244 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_hand.mss]
1019 19:30:15248 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_hand.mss]
1019 19:30:15250 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeop_loop.mss]
1019 19:30:15251 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_red.mss]
1019 19:30:15252 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_blue.mss]
1019 19:30:15253 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_yellow.mss]
1019 19:30:15254 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7.mss]
1019 19:30:15256 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8.mss]
1019 19:30:15259 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9.mss]
1019 19:30:15262 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_b.mss]
1019 19:30:15266 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_b.mss]
1019 19:30:15270 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_b.mss]
1019 19:30:15272 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_f.mss]
1019 19:30:15274 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_f.mss]
1019 19:30:15276 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_f.mss]
1019 19:30:15277 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_s.mss]
1019 19:30:15279 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_s.mss]
1019 19:30:15281 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_s.mss]
1019 19:30:15283 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_7.mss]
1019 19:30:15285 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_8.mss]
1019 19:30:15287 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_9.mss]
1019 19:30:15289 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor-4-2-1.mss]
1019 19:30:15291 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor-4-2-2.mss]
1019 19:30:15293 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_yellow.mss]
1019 19:30:15295 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_yellow2.mss]
1019 19:30:15298 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_red.mss]
1019 19:30:15301 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_red.mss]
1019 19:30:15304 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center.mss]
1019 19:30:15306 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_spirit_red.mss]
1019 19:30:15308 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_blue_warrior.mss]
1019 19:30:15311 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_blue.mss]
1019 19:30:15314 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_blue.mss]
1019 19:30:15317 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_spirit_blue.mss]
1019 19:30:15383 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_c.mss]
1019 19:30:15385 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_b.mss]
1019 19:30:15401 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeongfly.mss]
1019 19:30:15405 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/sweat.mss]
1019 19:30:15407 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/money.mss]
1019 19:30:15410 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/happy.mss]
1019 19:30:15413 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/love_s.mss]
1019 19:30:15415 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/love_l.mss]
1019 19:30:15419 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/angry.mss]
1019 19:30:15424 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/aha.mss]
1019 19:30:15430 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/gloom.mss]
1019 19:30:15434 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/sorry.mss]
1019 19:30:15436 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/!_mix_back.mss]
1019 19:30:15437 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/question.mss]
1019 19:30:15441 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/fish.mss]
1019 19:30:15444 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/wait.mss]
1019 19:30:15458 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/falling_stand.mss]
1019 19:30:15464 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/back_falling_stand.mss]
1019 19:30:15473 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dig/dig.mss]
1019 19:30:15476 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/wait_1.mss]
1019 19:30:15488 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_d.mss]
1019 19:30:15496 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_sword.mss]
1019 19:30:15498 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_spin.mss]
1019 19:30:15507 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi.mss]
1019 19:30:15513 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom.mss]
1019 19:30:15515 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_sword_making.mss]
1019 19:30:15518 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom-badak.mss]
1019 19:30:15527 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan.mss]
1019 19:30:15533 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_making.mss]
1019 19:30:15536 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_swing.mss]
1019 19:30:15552 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksantau_triple.mss]
1019 19:30:15560 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak.mss]
1019 19:30:15569 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeokgongjang.mss]
1019 19:30:15576 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_sword.mss]
1019 19:30:15584 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_2.mss]
1019 19:30:15590 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_2_sword.mss]
1019 19:30:15592 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_2_spin.mss]
1019 19:30:15601 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_2.mss]
1019 19:30:15605 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_2_sword_making.mss]
1019 19:30:15609 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_2_badak.mss]
1019 19:30:15616 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_2.mss]
1019 19:30:15620 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_2_making.mss]
1019 19:30:15624 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_2_swing.mss]
1019 19:30:15637 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_2.mss]
1019 19:30:15643 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_2.mss]
1019 19:30:15650 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_2.mss]
1019 19:30:15655 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_2_sword.mss]
1019 19:30:15664 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_3.mss]
1019 19:30:15671 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_3_sword.mss]
1019 19:30:15675 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_3_spin.mss]
1019 19:30:15684 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_3.mss]
1019 19:30:15689 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_3_sword_making.mss]
1019 19:30:15695 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_3_badak.mss]
1019 19:30:15703 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_3.mss]
1019 19:30:15707 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_3_making.mss]
1019 19:30:15712 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_3_swing.mss]
1019 19:30:15724 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_3.mss]
1019 19:30:15732 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_3.mss]
1019 19:30:15741 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_3.mss]
1019 19:30:15747 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_3_sword.mss]
1019 19:30:15756 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_4.mss]
1019 19:30:15764 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_4_sword.mss]
1019 19:30:15770 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_4_spin.mss]
1019 19:30:15779 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_4.mss]
1019 19:30:15785 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_4_sword_making.mss]
1019 19:30:15792 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_4_badak.mss]
1019 19:30:15801 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_4.mss]
1019 19:30:15807 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_4_making.mss]
1019 19:30:15811 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_4_swing.mss]
1019 19:30:15825 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_4.mss]
1019 19:30:15835 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_4.mss]
1019 19:30:15845 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_4.mss]
1019 19:30:15852 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_4_sword.mss]
1019 19:30:15855 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/guild/effect/star.jpg
1019 19:30:15856 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuipi_make.mss]
1019 19:30:15856 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuipi.mss]
1019 19:30:15862 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuichukbok_make.mss]
1019 19:30:15863 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuichukbok.mss]
1019 19:30:15867 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/seonghwigap_make.mss]
1019 19:30:15867 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_seonghwigap.mss]
1019 19:30:15870 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\assassin\effect\16-bottom.jpg
1019 19:30:15871 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/gasokhwa_make.mss]
1019 19:30:15871 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_gasokhwa.mss]
1019 19:30:15876 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuibunno_make.mss]
1019 19:30:15876 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuibunno.mss]
1019 19:30:15885 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\jigam.jpg
1019 19:30:15885 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\w_ring.jpg
1019 19:30:15886 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\white_sphere.jpg
1019 19:30:15886 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\wind.jpg
1019 19:30:15886 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\W_star.jpg
1019 19:30:15886 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\jigam_ring.jpg
1019 19:30:15886 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\gyeokgong_triple_loop_2.jpg
1019 19:30:15886 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\noe_w_ring.jpg
1019 19:30:15886 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/jumunsul_make.mss]
1019 19:30:15887 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_jumunsul.mss]
1019 19:30:15888 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_1.mss]
1019 19:30:15889 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_2.mss]
1019 19:30:15890 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_3.mss]
1019 19:30:15890 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_4.mss]
1019 19:30:15890 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_5.mss]
1019 19:30:15891 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_6.mss]
1019 19:30:15891 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/congratulation.mss]
1019 19:30:15891 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/forgive.mss]
1019 19:30:15891 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/angry.mss]
1019 19:30:15891 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/attractive.mss]
1019 19:30:15892 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/sad.mss]
1019 19:30:15892 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/shy.mss]
1019 19:30:15893 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/cheerup.mss]
1019 19:30:15894 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/banter.mss]
1019 19:30:15894 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/joy.mss]
1019 19:30:15899 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/wedding/wait.mss]
1019 19:30:15899 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/wedding/walk.mss]
1019 19:30:15900 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/onehand_sword/wait.mss]
1019 19:30:15902 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/onehand_sword/wait_1.mss]
1019 19:30:15933 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/twohand_sword/wait.mss]
1019 19:30:15936 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/twohand_sword/wait_1.mss]
1019 19:30:15973 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/wait.mss]
1019 19:30:15980 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/fishing_wait.mss]
1019 19:30:15984 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/fishing_react.mss]
1019 19:30:15992 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait.mss]
1019 19:30:15993 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait_1.mss]
1019 19:30:15996 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait_2.mss]
1019 19:30:16019 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/horse_charge.mss]
1019 19:30:16040 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/noegeomdorae.mss]
1019 19:30:16060 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/wait.mss]
1019 19:30:16076 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/falling_stand.mss]
1019 19:30:16080 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/back_falling_stand.mss]
1019 19:30:16089 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/wait_1.mss]
1019 19:30:16166 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuipi.mss]
1019 19:30:16170 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuichukbok.mss]
1019 19:30:16170 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_seonghwigap.mss]
1019 19:30:16171 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_gasokhwa.mss]
1019 19:30:16171 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuibunno.mss]
1019 19:30:16172 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_jumunsul.mss]
1019 19:30:16173 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_1.mss]
1019 19:30:16174 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_2.mss]
1019 19:30:16174 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_3.mss]
1019 19:30:16174 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_4.mss]
1019 19:30:16175 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_5.mss]
1019 19:30:16175 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_6.mss]
1019 19:30:16176 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/congratulation.mss]
1019 19:30:16176 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/forgive.mss]
1019 19:30:16176 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/angry.mss]
1019 19:30:16177 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/attractive.mss]
1019 19:30:16177 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/sad.mss]
1019 19:30:16177 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/shy.mss]
1019 19:30:16178 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/cheerup.mss]
1019 19:30:16178 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/banter.mss]
1019 19:30:16178 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/joy.mss]
1019 19:30:16183 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/wedding/wait.mss]
1019 19:30:16183 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/wedding/walk.mss]
1019 19:30:16184 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/onehand_sword/wait.mss]
1019 19:30:16186 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/onehand_sword/wait_1.mss]
1019 19:30:16222 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/twohand_sword/wait.mss]
1019 19:30:16224 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/twohand_sword/wait_1.mss]
1019 19:30:16262 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/wait.mss]
1019 19:30:16271 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/fishing_wait.mss]
1019 19:30:16276 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/fishing_react.mss]
1019 19:30:16285 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait.mss]
1019 19:30:16286 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait_1.mss]
1019 19:30:16288 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait_2.mss]
1019 19:30:16479 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/wait.mss]
1019 19:30:16493 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/falling_stand.mss]
1019 19:30:16498 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/back_falling_stand.mss]
1019 19:30:16505 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/wait_1.mss]
1019 19:30:16519 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup.mss]
1019 19:30:16521 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_fallow.mss]
1019 19:30:16525 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_blow.mss]
1019 19:30:16530 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_start.mss]
1019 19:30:16532 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_end.mss]
1019 19:30:16536 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_blow.mss]
1019 19:30:16545 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal.mss]
1019 19:30:16546 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_foot.mss]
1019 19:30:16553 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop.mss]
1019 19:30:16558 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/poison.mss]
1019 19:30:16558 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/sangong.mss]
1019 19:30:16563 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_energy.mss]
1019 19:30:16566 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_arrowenergy.mss]
1019 19:30:16573 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_energy.mss]
1019 19:30:16576 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_arrowenergy.mss]
1019 19:30:16580 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_start.mss]
1019 19:30:16586 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_arrowenergy.mss]
1019 19:30:16586 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/dokgigung.mss]
1019 19:30:16591 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2.mss]
1019 19:30:16593 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2_fallow.mss]
1019 19:30:16597 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2_blow.mss]
1019 19:30:16600 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_start.mss]
1019 19:30:16602 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_end.mss]
1019 19:30:16607 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_blow.mss]
1019 19:30:16614 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_2.mss]
1019 19:30:16618 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_2_foot.mss]
1019 19:30:16624 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_2.mss]
1019 19:30:16628 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_2.mss]
1019 19:30:16634 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_2_energy.mss]
1019 19:30:16638 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_2_arrowenergy.mss]
1019 19:30:16643 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_2_energy.mss]
1019 19:30:16645 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_2_arrowenergy.mss]
1019 19:30:16647 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_2_start.mss]
1019 19:30:16652 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_2_arrowenergy.mss]
1019 19:30:16660 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3.mss]
1019 19:30:16663 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3_fallow.mss]
1019 19:30:16669 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3_blow.mss]
1019 19:30:16674 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_3_start.mss]
1019 19:30:16680 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_3_blow.mss]
1019 19:30:16690 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_3.mss]
1019 19:30:16694 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_3_foot.mss]
1019 19:30:16701 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_3.mss]
1019 19:30:16708 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_3.mss]
1019 19:30:16716 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_3_energy.mss]
1019 19:30:16719 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_3_arrowenergy.mss]
1019 19:30:16726 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_3_energy.mss]
1019 19:30:16730 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_3_arrowenergy.mss]
1019 19:30:16733 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_3_start.mss]
1019 19:30:16737 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_3_arrowenergy.mss]
1019 19:30:16745 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4.mss]
1019 19:30:16748 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4_fallow.mss]
1019 19:30:16754 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4_blow.mss]
1019 19:30:16760 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_start.mss]
1019 19:30:16764 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_end.mss]
1019 19:30:16769 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_blow.mss]
1019 19:30:16779 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_4.mss]
1019 19:30:16783 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_4_foot.mss]
1019 19:30:16790 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_4.mss]
1019 19:30:16797 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_4.mss]
1019 19:30:16804 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_4_energy.mss]
1019 19:30:16811 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_4_arrowenergy.mss]
1019 19:30:16817 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_4_energy.mss]
1019 19:30:16822 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_4_arrowenergy.mss]
1019 19:30:16826 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_4_start.mss]
1019 19:30:16833 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_4_arrowenergy.mss]
1019 19:30:16834 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuipi.mss]
1019 19:30:16837 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuichukbok.mss]
1019 19:30:16837 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_seonghwigap.mss]
1019 19:30:16837 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_gasokhwa.mss]
1019 19:30:16838 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuibunno.mss]
1019 19:30:16838 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_jumunsul.mss]
1019 19:30:16840 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_1.mss]
1019 19:30:16840 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_2.mss]
1019 19:30:16841 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_3.mss]
1019 19:30:16841 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_4.mss]
1019 19:30:16841 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_5.mss]
1019 19:30:16842 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_6.mss]
1019 19:30:16842 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/congratulation.mss]
1019 19:30:16843 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/forgive.mss]
1019 19:30:16843 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/angry.mss]
1019 19:30:16843 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/attractive.mss]
1019 19:30:16844 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/sad.mss]
1019 19:30:16844 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/shy.mss]
1019 19:30:16844 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/cheerup.mss]
1019 19:30:16844 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/banter.mss]
1019 19:30:16845 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/joy.mss]
1019 19:30:16845 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/kiss_with_assassin.mss]
1019 19:30:16846 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/kiss_with_shaman.mss]
1019 19:30:16846 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/french_kiss_with_assassin.mss]
1019 19:30:16847 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/french_kiss_with_shaman.mss]
1019 19:30:16848 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/wedding/wait.mss]
1019 19:30:16848 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/wedding/walk.mss]
1019 19:30:16849 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/onehand_sword/wait.mss]
1019 19:30:16850 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/onehand_sword/wait_1.mss]
1019 19:30:16884 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/dualhand_sword/wait.mss]
1019 19:30:16885 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/dualhand_sword/wait_1.mss]
1019 19:30:16918 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/wait.mss]
1019 19:30:16920 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/wait_1.mss]
1019 19:30:16923 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/walk.mss]
1019 19:30:16936 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/wait.mss]
1019 19:30:16944 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/fishing_wait.mss]
1019 19:30:16948 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/fishing_react.mss]
1019 19:30:16954 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait.mss]
1019 19:30:16956 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait_1.mss]
1019 19:30:16958 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait_2.mss]
1019 19:30:16993 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/horse_onehand_sword_splash.mss]
1019 19:30:17012 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/horse_onehand_sword_splash_making.mss]
1019 19:30:17013 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait.mss]
1019 19:30:17015 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait_1.mss]
1019 19:30:17016 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait_2.mss]
1019 19:30:17019 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/run.mss]
1019 19:30:17030 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/wait.mss]
1019 19:30:17044 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/falling_stand.mss]
1019 19:30:17049 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/back_falling_stand.mss]
1019 19:30:17058 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/wait_1.mss]
1019 19:30:17112 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuipi.mss]
1019 19:30:17114 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuichukbok.mss]
1019 19:30:17115 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_seonghwigap.mss]
1019 19:30:17115 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_gasokhwa.mss]
1019 19:30:17116 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuibunno.mss]
1019 19:30:17116 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_jumunsul.mss]
1019 19:30:17117 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/slap_hurt.mss]
1019 19:30:17117 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_1.mss]
1019 19:30:17118 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_2.mss]
1019 19:30:17118 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_3.mss]
1019 19:30:17118 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_4.mss]
1019 19:30:17119 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_5.mss]
1019 19:30:17119 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_6.mss]
1019 19:30:17119 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/congratulation.mss]
1019 19:30:17120 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/forgive.mss]
1019 19:30:17120 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/angry.mss]
1019 19:30:17120 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/attractive.mss]
1019 19:30:17121 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/sad.mss]
1019 19:30:17121 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/shy.mss]
1019 19:30:17121 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/cheerup.mss]
1019 19:30:17121 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/banter.mss]
1019 19:30:17122 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/joy.mss]
1019 19:30:17128 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/wedding/wait.mss]
1019 19:30:17128 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/wedding/walk.mss]
1019 19:30:17129 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/onehand_sword/wait.mss]
1019 19:30:17133 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/onehand_sword/wait_1.mss]
1019 19:30:17166 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/dualhand_sword/wait.mss]
1019 19:30:17168 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/dualhand_sword/wait_1.mss]
1019 19:30:17203 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/wait.mss]
1019 19:30:17205 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/wait_1.mss]
1019 19:30:17208 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/walk.mss]
1019 19:30:17221 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/wait.mss]
1019 19:30:17228 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/fishing_wait.mss]
1019 19:30:17234 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/fishing_react.mss]
1019 19:30:17240 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait.mss]
1019 19:30:17242 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait_1.mss]
1019 19:30:17244 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait_2.mss]
1019 19:30:17291 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait.mss]
1019 19:30:17292 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait_1.mss]
1019 19:30:17294 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait_2.mss]
1019 19:30:17298 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/run.mss]
1019 19:30:17461 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/wait.mss]
1019 19:30:17478 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/falling_stand.mss]
1019 19:30:17483 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/back_falling_stand.mss]
1019 19:30:17513 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa.mss]
1019 19:30:17519 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom.mss]
1019 19:30:17522 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_make.mss]
1019 19:30:17530 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_making.mss]
1019 19:30:17541 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap.mss]
1019 19:30:17550 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_making.mss]
1019 19:30:17558 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_making.mss]
1019 19:30:17568 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom.mss]
1019 19:30:17577 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_make.mss]
1019 19:30:17585 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_making.mss]
1019 19:30:17587 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_fallow.mss]
1019 19:30:17591 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand.mss]
1019 19:30:17591 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/mahwan.mss]
1019 19:30:17598 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_2.mss]
1019 19:30:17605 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_2.mss]
1019 19:30:17611 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_2.mss]
1019 19:30:17618 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_2_making.mss]
1019 19:30:17625 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_2_making.mss]
1019 19:30:17631 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_2_making.mss]
1019 19:30:17635 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_2_making.mss]
1019 19:30:17646 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_2.mss]
1019 19:30:17656 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_2_making.mss]
1019 19:30:17660 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_2_making.mss]
1019 19:30:17662 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_2_fallow.mss]
1019 19:30:17665 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_2.mss]
1019 19:30:17673 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_3.mss]
1019 19:30:17681 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_3.mss]
1019 19:30:17687 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_3.mss]
1019 19:30:17697 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_3_making.mss]
1019 19:30:17706 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_4_making.mss]
1019 19:30:17713 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_3_making.mss]
1019 19:30:17719 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_3_making.mss]
1019 19:30:17730 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_3.mss]
1019 19:30:17739 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_3_making.mss]
1019 19:30:17745 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_3_making.mss]
1019 19:30:17747 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_3_fallow.mss]
1019 19:30:17751 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_3.mss]
1019 19:30:17760 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_4.mss]
1019 19:30:17769 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_4.mss]
1019 19:30:17778 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_4.mss]
1019 19:30:17791 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_4_making.mss]
1019 19:30:17800 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_3_making.mss]
1019 19:30:17806 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_4_making.mss]
1019 19:30:17813 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_4_making.mss]
1019 19:30:17828 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_4.mss]
1019 19:30:17839 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_4_making.mss]
1019 19:30:17845 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_4_making.mss]
1019 19:30:17847 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_4_fallow.mss]
1019 19:30:17850 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_4.mss]
1019 19:30:17852 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuipi.mss]
1019 19:30:17853 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuichukbok.mss]
1019 19:30:17853 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_seonghwigap.mss]
1019 19:30:17854 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_gasokhwa.mss]
1019 19:30:17854 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuibunno.mss]
1019 19:30:17855 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_jumunsul.mss]
1019 19:30:17856 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_1.mss]
1019 19:30:17857 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_2.mss]
1019 19:30:17857 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_3.mss]
1019 19:30:17857 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_4.mss]
1019 19:30:17857 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_5.mss]
1019 19:30:17858 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_6.mss]
1019 19:30:17858 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/congratulation.mss]
1019 19:30:17858 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/forgive.mss]
1019 19:30:17859 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/angry.mss]
1019 19:30:17859 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/attractive.mss]
1019 19:30:17859 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/sad.mss]
1019 19:30:17859 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/shy.mss]
1019 19:30:17860 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/cheerup.mss]
1019 19:30:17860 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/banter.mss]
1019 19:30:17860 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/joy.mss]
1019 19:30:17862 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/kiss_with_warrior.mss]
1019 19:30:17862 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/kiss_with_sura.mss]
1019 19:30:17863 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/french_kiss_with_warrior.mss]
1019 19:30:17863 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/french_kiss_with_sura.mss]
1019 19:30:17865 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/wedding/wait.mss]
1019 19:30:17865 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/wedding/walk.mss]
1019 19:30:17865 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/onehand_sword/wait.mss]
1019 19:30:17898 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/wait.mss]
1019 19:30:17908 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/fishing_wait.mss]
1019 19:30:17912 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/fishing_react.mss]
1019 19:30:17923 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait.mss]
1019 19:30:17925 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait_1.mss]
1019 19:30:17927 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait_2.mss]
1019 19:30:17947 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/horse_onehand_sword_splash_energy.mss]
1019 19:30:17953 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/horse_onehand_sword_splash_blow.mss]
1019 19:30:17971 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/wait.mss]
1019 19:30:17990 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/falling_stand.mss]
1019 19:30:17995 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/back_falling_stand.mss]
1019 19:30:18066 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuipi.mss]
1019 19:30:18067 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuichukbok.mss]
1019 19:30:18067 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_seonghwigap.mss]
1019 19:30:18068 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_gasokhwa.mss]
1019 19:30:18068 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuibunno.mss]
1019 19:30:18069 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_jumunsul.mss]
1019 19:30:18070 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/slap_hurt.mss]
1019 19:30:18070 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_1.mss]
1019 19:30:18070 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_2.mss]
1019 19:30:18071 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_3.mss]
1019 19:30:18071 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_4.mss]
1019 19:30:18072 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_5.mss]
1019 19:30:18072 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_6.mss]
1019 19:30:18073 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/congratulation.mss]
1019 19:30:18073 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/forgive.mss]
1019 19:30:18073 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/angry.mss]
1019 19:30:18074 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/attractive.mss]
1019 19:30:18074 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/sad.mss]
1019 19:30:18074 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/shy.mss]
1019 19:30:18075 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/cheerup.mss]
1019 19:30:18075 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/banter.mss]
1019 19:30:18075 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/joy.mss]
1019 19:30:18079 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/wedding/wait.mss]
1019 19:30:18079 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/wedding/walk.mss]
1019 19:30:18080 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/onehand_sword/wait.mss]
1019 19:30:18119 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/wait.mss]
1019 19:30:18129 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/fishing_wait.mss]
1019 19:30:18136 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/fishing_react.mss]
1019 19:30:18145 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait.mss]
1019 19:30:18147 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait_1.mss]
1019 19:30:18150 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait_2.mss]
1019 19:30:18332 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/wait.mss]
1019 19:30:18347 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/falling_stand.mss]
1019 19:30:18352 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/back_falling_stand.mss]
1019 19:30:18369 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_1.mss]
1019 19:30:18370 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_2.mss]
1019 19:30:18370 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_3.mss]
1019 19:30:18370 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_4.mss]
1019 19:30:18371 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_5.mss]
1019 19:30:18371 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_6.mss]
1019 19:30:18371 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/congratulation.mss]
1019 19:30:18372 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/forgive.mss]
1019 19:30:18372 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/angry.mss]
1019 19:30:18372 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/attractive.mss]
1019 19:30:18372 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/sad.mss]
1019 19:30:18373 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/shy.mss]
1019 19:30:18373 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/cheerup.mss]
1019 19:30:18373 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/banter.mss]
1019 19:30:18373 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/joy.mss]
1019 19:30:18375 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/kiss_with_assassin.mss]
1019 19:30:18376 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/kiss_with_shaman.mss]
1019 19:30:18376 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/french_kiss_with_assassin.mss]
1019 19:30:18377 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/french_kiss_with_shaman.mss]
1019 19:30:18378 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/wedding/wait.mss]
1019 19:30:18378 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/wedding/walk.mss]
1019 19:30:18378 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fan/wait.mss]
1019 19:30:18415 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/bell/wait.mss]
1019 19:30:18455 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/1bipamaking.mss]
1019 19:30:18463 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_a.mss]
1019 19:30:18466 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noegem_boom.mss]
1019 19:30:18476 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong.mss]
1019 19:30:18483 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_making.mss]
1019 19:30:18488 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_making.mss]
1019 19:30:18495 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_making.mss]
1019 19:30:18502 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_making.mss]
1019 19:30:18512 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_a.mss]
1019 19:30:18515 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/2jeongeop_making.mss]
1019 19:30:18518 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_making.mss]
1019 19:30:18522 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_making.mss]
1019 19:30:18526 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_2_making.mss]
1019 19:30:18531 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_2_head.mss]
1019 19:30:18542 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_2.mss]
1019 19:30:18550 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_2_making.mss]
1019 19:30:18560 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_2_making.mss]
1019 19:30:18568 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_3_making.mss]
1019 19:30:18573 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_3_head.mss]
1019 19:30:18590 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_3.mss]
1019 19:30:18600 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_3_making.mss]
1019 19:30:18609 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_3_making.mss]
1019 19:30:18618 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_4_making.mss]
1019 19:30:18625 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_4_head.mss]
1019 19:30:18645 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_4.mss]
1019 19:30:18650 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_making_4.mss]
1019 19:30:18653 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_making_4.mss]
1019 19:30:18655 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_making_4.mss]
1019 19:30:18663 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_4_making.mss]
1019 19:30:18673 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_4_making.mss]
1019 19:30:18677 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_making_4.mss]
1019 19:30:18679 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_making_4.mss]
1019 19:30:18680 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuipi.mss]
1019 19:30:18680 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuichukbok.mss]
1019 19:30:18680 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_seonghwigap.mss]
1019 19:30:18680 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_gasokhwa.mss]
1019 19:30:18681 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuibunno.mss]
1019 19:30:18681 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_jumunsul.mss]
1019 19:30:18682 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/wait.mss]
1019 19:30:18691 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/fishing_wait.mss]
1019 19:30:18695 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/fishing_react.mss]
1019 19:30:18702 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait.mss]
1019 19:30:18703 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait_1.mss]
1019 19:30:18706 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait_2.mss]
1019 19:30:18755 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/wait.mss]
1019 19:30:18771 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/falling_stand.mss]
1019 19:30:18777 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/back_falling_stand.mss]
1019 19:30:18794 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/slap_hurt.mss]
1019 19:30:18794 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_1.mss]
1019 19:30:18796 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_2.mss]
1019 19:30:18796 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_3.mss]
1019 19:30:18796 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_4.mss]
1019 19:30:18797 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_5.mss]
1019 19:30:18797 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_6.mss]
1019 19:30:18797 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/congratulation.mss]
1019 19:30:18798 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/forgive.mss]
1019 19:30:18798 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/angry.mss]
1019 19:30:18798 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/attractive.mss]
1019 19:30:18799 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/sad.mss]
1019 19:30:18799 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/shy.mss]
1019 19:30:18799 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/cheerup.mss]
1019 19:30:18800 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/banter.mss]
1019 19:30:18800 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/joy.mss]
1019 19:30:18805 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/wedding/wait.mss]
1019 19:30:18805 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/wedding/walk.mss]
1019 19:30:18806 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fan/wait.mss]
1019 19:30:18846 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/bell/wait.mss]
1019 19:30:18923 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuipi.mss]
1019 19:30:18924 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuichukbok.mss]
1019 19:30:18924 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_seonghwigap.mss]
1019 19:30:18925 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_gasokhwa.mss]
1019 19:30:18925 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuibunno.mss]
1019 19:30:18926 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_jumunsul.mss]
1019 19:30:18926 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/wait.mss]
1019 19:30:18936 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/fishing_wait.mss]
1019 19:30:18943 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/fishing_react.mss]
1019 19:30:18954 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait.mss]
1019 19:30:18956 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait_1.mss]
1019 19:30:18959 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait_2.mss]
1019 19:30:19392 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/ui/game/quest/slot_button_01.sub
1019 19:30:19392 :: CANNOT_FIND_PACK_FILE [d:/ymir work/ui/game/quest/slot_button_01.sub]
1019 19:30:19518 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0000.tga
1019 19:30:19519 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0000.tga]
1019 19:30:19520 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0001.tga
1019 19:30:19520 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0001.tga]
1019 19:30:19521 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0002.tga
1019 19:30:19521 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0002.tga]
1019 19:30:19522 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0003.tga
1019 19:30:19522 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0003.tga]
1019 19:30:19523 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0004.tga
1019 19:30:19523 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0004.tga]
1019 19:30:19524 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0005.tga
1019 19:30:19524 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0005.tga]
1019 19:30:19525 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0006.tga
1019 19:30:19525 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0006.tga]
1019 19:30:19526 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0007.tga
1019 19:30:19526 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0007.tga]
1019 19:30:19526 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0008.tga
1019 19:30:19527 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0008.tga]
1019 19:30:19528 :: CResourceManager::GetResourcePointer: File not exist locale/en/ui/Mall/egg_0009.tga
1019 19:30:19528 :: CANNOT_FIND_PACK_FILE [locale/en/ui/mall/egg_0009.tga]
1019 19:30:19608 :: CSoundManager::PlayMusic - Failed to load stream sound : BGM/enter_the_east.mp3
1019 19:30:19945 :: CANNOT_FIND_PACK_FILE [sound/npc/defence/wait.mss]
1019 19:30:19953 :: CANNOT_FIND_PACK_FILE [sound/npc/arms/wait.mss]
1019 19:30:19961 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/00.mss]
1019 19:30:19961 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/00_1.mss]
1019 19:30:19961 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/02.mss]
1019 19:30:19961 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/03.mss]
1019 19:30:19961 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/20.mss]
1019 19:30:19961 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/20_1.mss]
1019 19:30:19962 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/30.mss]
1019 19:30:19962 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/30_1.mss]
1019 19:30:19962 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/31.mss]
1019 19:30:19963 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/32.mss]
1019 19:30:19963 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/33.mss]
1019 19:30:19963 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/34.mss]
1019 19:30:19964 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/34_1.mss]
1019 19:30:19964 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/35.mss]
1019 19:30:19965 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/36.mss]
1019 19:30:19965 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/37.mss]
1019 19:30:19998 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/00.mss]
1019 19:30:19999 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/00_1.mss]
1019 19:30:19999 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/02.mss]
1019 19:30:20000 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/03.mss]
1019 19:30:20000 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/20.mss]
1019 19:30:20001 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/30.mss]
1019 19:30:20001 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/30_1.mss]
1019 19:30:20001 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/31.mss]
1019 19:30:20002 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/32.mss]
1019 19:30:20002 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/33.mss]
1019 19:30:20003 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/34.mss]
1019 19:30:20003 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/34_1.mss]
1019 19:30:20003 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/35.mss]
1019 19:30:20003 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/36.mss]
1019 19:30:20004 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_bow/37.mss]
1019 19:30:20029 :: CANNOT_FIND_PACK_FILE [sound/npc/baby_and_mom/die.mss]
1019 19:30:20029 :: CANNOT_FIND_PACK_FILE [sound/npc/baby_and_mom/run.mss]
1019 19:30:20030 :: CANNOT_FIND_PACK_FILE [sound/npc/baby_and_mom/wait.mss]
1019 19:30:20030 :: CANNOT_FIND_PACK_FILE [sound/npc/baby_and_mom/walk.mss]
1019 19:30:20044 :: CANNOT_FIND_PACK_FILE [sound/npc/doctor/die.mss]
1019 19:30:20045 :: CANNOT_FIND_PACK_FILE [sound/npc/doctor/run.mss]
1019 19:30:20045 :: CANNOT_FIND_PACK_FILE [sound/npc/doctor/wait.mss]
1019 19:30:20045 :: CANNOT_FIND_PACK_FILE [sound/npc/doctor/walk.mss]
1019 19:30:20057 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/die.mss]
1019 19:30:20058 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/run.mss]
1019 19:30:20058 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/wait.mss]
1019 19:30:20059 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/wait_1.mss]
1019 19:30:20059 :: CANNOT_FIND_PACK_FILE [sound/npc/oldster/walk.mss]
1019 19:30:20076 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/die.mss]
1019 19:30:20077 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/run.mss]
1019 19:30:20078 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/wait.mss]
1019 19:30:20078 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/wait_2.mss]
1019 19:30:20089 :: CANNOT_FIND_PACK_FILE [sound/npc/hotel_grandma/wait.mss]
1019 19:30:20099 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/00.mss]
1019 19:30:20100 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/00_1.mss]
1019 19:30:20100 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/02.mss]
1019 19:30:20100 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/03.mss]
1019 19:30:20101 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/20.mss]
1019 19:30:20101 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/20_1.mss]
1019 19:30:20102 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/30.mss]
1019 19:30:20102 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/30_1.mss]
1019 19:30:20103 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/31.mss]
1019 19:30:20103 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/32.mss]
1019 19:30:20104 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/33.mss]
1019 19:30:20104 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/34.mss]
1019 19:30:20105 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/34_1.mss]
1019 19:30:20105 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/35.mss]
1019 19:30:20105 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/36.mss]
1019 19:30:20106 :: CANNOT_FIND_PACK_FILE [sound/npc/sinsu_patrol_spear/37.mss]
1019 19:30:20135 :: CANNOT_FIND_PACK_FILE [sound/npc/goods/wait.mss]
1019 19:30:20480 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/direction/direction_land.mss]
1019 19:30:20610 :: CANNOT_FIND_PACK_FILE [sound/npc/fire_tiger/wait.mss]
1019 19:30:20612 :: CANNOT_FIND_PACK_FILE [sound/npc/fire_tiger/combo_attack1.mss]
1019 19:30:20613 :: CANNOT_FIND_PACK_FILE [sound/npc/fire_tiger/attack1.mss]
1019 19:30:20614 :: CANNOT_FIND_PACK_FILE [sound/npc/fire_tiger/skill2.mss]
1019 19:30:20629 :: CResourceManager::GetResourcePointer: File not exist D:\20110421_메틴2\data\fire_tiger\fire_tiger.dds
1019 19:30:20629 :: CANNOT_FIND_PACK_FILE [d:/20110421_메틴2/data/fire_tiger/fire_tiger.dds]
1019 19:30:33940 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/die.mss]
1019 19:30:33940 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/run.mss]
1019 19:30:33941 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/wait.mss]
1019 19:30:33942 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/wait_1.mss]
1019 19:30:33942 :: CANNOT_FIND_PACK_FILE [sound/npc/plant_researcher/walk.mss]
1019 19:30:35871 :: CANNOT_FIND_PACK_FILE [sound/npc/pony/00.mss]
1019 19:30:35872 :: CANNOT_FIND_PACK_FILE [sound/npc/pony/20.mss]
1019 19:30:35873 :: CANNOT_FIND_PACK_FILE [sound/npc/pony/20_1.mss]
