1017 04:39:00010 :: CANNOT_FIND_PACK_FILE [locale/gr/atlasinfo.txt]
1017 04:39:00936 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dropitem/dropitem.mss]
1017 04:40:47239 ::     한국무쌍버젼(#2    ) cannot find icon file. setting to default.
1017 04:40:47243 ::     광륜팔괘패+0(#13180) cannot find icon file. setting to default.
1017 04:40:47243 ::     광륜팔괘패+1(#13181) cannot find icon file. setting to default.
1017 04:40:47244 ::     광륜팔괘패+2(#13182) cannot find icon file. setting to default.
1017 04:40:47244 ::     광륜팔괘패+3(#13183) cannot find icon file. setting to default.
1017 04:40:47244 ::     광륜팔괘패+4(#13184) cannot find icon file. setting to default.
1017 04:40:47245 ::     광륜팔괘패+5(#13185) cannot find icon file. setting to default.
1017 04:40:47245 ::     광륜팔괘패+6(#13186) cannot find icon file. setting to default.
1017 04:40:47246 ::     광륜팔괘패+7(#13187) cannot find icon file. setting to default.
1017 04:40:47246 ::     광륜팔괘패+8(#13188) cannot find icon file. setting to default.
1017 04:40:47246 ::     광륜팔괘패+9(#13189) cannot find icon file. setting to default.
1017 04:40:47252 ::       위치기억부(#22020) cannot find icon file. setting to default.
1017 04:40:47252 ::           이동부(#22030) cannot find icon file. setting to default.
1017 04:40:47252 ::           생명부(#22040) cannot find icon file. setting to default.
1017 04:40:47253 ::           환생부(#22050) cannot find icon file. setting to default.
1017 04:40:47254 ::           가리비(#29001) cannot find icon file. setting to default.
1017 04:40:47254 ::         청가리비(#29002) cannot find icon file. setting to default.
1017 04:40:47254 ::         황가리비(#29003) cannot find icon file. setting to default.
1017 04:40:47255 ::         홍가리비(#29004) cannot find icon file. setting to default.
1017 04:40:47255 ::         녹가리비(#29005) cannot find icon file. setting to default.
1017 04:40:47255 ::           황주석(#29006) cannot find icon file. setting to default.
1017 04:40:47256 ::           청주석(#29007) cannot find icon file. setting to default.
1017 04:40:47256 ::           청신수(#29008) cannot find icon file. setting to default.
1017 04:40:47257 ::           황신수(#29009) cannot find icon file. setting to default.
1017 04:40:47257 ::           홍신수(#29010) cannot find icon file. setting to default.
1017 04:40:47257 ::           녹신수(#29011) cannot find icon file. setting to default.
1017 04:40:47257 ::         연청신수(#29012) cannot find icon file. setting to default.
1017 04:40:47258 ::         연황신수(#29013) cannot find icon file. setting to default.
1017 04:40:47259 ::         연홍신수(#29014) cannot find icon file. setting to default.
1017 04:40:47259 ::         연녹신수(#29015) cannot find icon file. setting to default.
1017 04:40:47260 :: 웅귀의 황금어금니(#30103) cannot find icon file. setting to default.
1017 04:40:47260 ::    사막의 거미줄(#30104) cannot find icon file. setting to default.
1017 04:40:47261 ::  톡쏘는 전갈꼬리(#30105) cannot find icon file. setting to default.
1017 04:40:47261 ::   유랑 어머니 약(#30106) cannot find icon file. setting to default.
1017 04:40:47261 ::    웅귀의 송곳니(#30107) cannot find icon file. setting to default.
1017 04:40:47262 :: 도자기착색용유약(#30108) cannot find icon file. setting to default.
1017 04:40:47262 ::    사막의 거미줄(#30109) cannot find icon file. setting to default.
1017 04:40:47262 ::    후안소의 편지(#30110) cannot find icon file. setting to default.
1017 04:40:47262 ::  톡쏘는 전갈꼬리(#30111) cannot find icon file. setting to default.
1017 04:40:47263 ::             장어(#30112) cannot find icon file. setting to default.
1017 04:40:47263 ::        밀교 경전(#30113) cannot find icon file. setting to default.
1017 04:40:47263 ::           괴질균(#30114) cannot find icon file. setting to default.
1017 04:40:47263 ::      괴질 치료제(#30115) cannot find icon file. setting to default.
1017 04:40:47264 ::    행상인의 편지(#30117) cannot find icon file. setting to default.
1017 04:40:47264 ::    사귀의 보석함(#30118) cannot find icon file. setting to default.
1017 04:40:47266 ::      VIP-Feature(#38001) cannot find icon file. setting to default.
1017 04:40:47267 :: Tombola_ticket_today(#38002) cannot find icon file. setting to default.
1017 04:40:47267 :: Tombola_ticket_tomorrow(#38003) cannot find icon file. setting to default.
1017 04:40:47267 ::   Tombola_reroll(#38004) cannot find icon file. setting to default.
1017 04:40:47267 ::   TombolaPP_spin(#38005) cannot find icon file. setting to default.
1017 04:40:47268 ::      Momo-Reroll(#38006) cannot find icon file. setting to default.
1017 04:40:47269 ::    소리나는 방울(#40005) cannot find icon file. setting to default.
1017 04:40:47269 ::    오랑캐 수송서(#40006) cannot find icon file. setting to default.
1017 04:40:47269 :: 오랑캐 보스 편지(#40007) cannot find icon file. setting to default.
1017 04:40:47270 ::       선물보따리(#50041) cannot find icon file. setting to default.
1017 04:40:47271 ::       승마수련서(#50062) cannot find icon file. setting to default.
1017 04:40:47271 ::     용각보물상자(#50118) cannot find icon file. setting to default.
1017 04:40:47271 ::       영석보따리(#50119) cannot find icon file. setting to default.
1017 04:40:47272 ::         석창포액(#50805) cannot find icon file. setting to default.
1017 04:40:47272 ::       영지버섯액(#50806) cannot find icon file. setting to default.
1017 04:40:47272 ::         만병초액(#50807) cannot find icon file. setting to default.
1017 04:40:47272 ::       산뽕나무액(#50808) cannot find icon file. setting to default.
1017 04:40:47273 ::         민들레액(#50809) cannot find icon file. setting to default.
1017 04:40:47273 ::         홍화씨액(#50810) cannot find icon file. setting to default.
1017 04:40:47273 ::           대추액(#50811) cannot find icon file. setting to default.
1017 04:40:47274 ::     삼지구엽초액(#50812) cannot find icon file. setting to default.
1017 04:40:47274 ::           빈약병(#50901) cannot find icon file. setting to default.
1017 04:40:47274 ::    활심액 제조법(#50905) cannot find icon file. setting to default.
1017 04:40:47275 ::    피독수 제조법(#50906) cannot find icon file. setting to default.
1017 04:40:47275 ::    보환수 제조법(#50907) cannot find icon file. setting to default.
1017 04:40:47275 ::    영보수 제조법(#50908) cannot find icon file. setting to default.
1017 04:40:47276 ::    진피독 제조법(#50909) cannot find icon file. setting to default.
1017 04:40:47276 ::    활심액 제조법(#50910) cannot find icon file. setting to default.
1017 04:40:47277 ::             불경(#70103) cannot find icon file. setting to default.
1017 04:40:47278 ::      용신의 지원(#71031) cannot find icon file. setting to default.
1017 04:40:47278 ::      동료와 회포(#71047) cannot find icon file. setting to default.
1017 04:40:47279 ::     전광판보따리(#71091) cannot find icon file. setting to default.
1017 04:40:47279 ::       경험의반지(#72303) cannot find icon file. setting to default.
1017 04:40:47280 ::      축복의 구슬(#72304) cannot find icon file. setting to default.
1017 04:40:47281 ::         만년한철(#72308) cannot find icon file. setting to default.
1017 04:40:47281 ::    야공의 비전서(#72309) cannot find icon file. setting to default.
1017 04:40:47281 ::         주안술서(#72310) cannot find icon file. setting to default.
1017 04:40:47282 ::        용신의 환(#72311) cannot find icon file. setting to default.
1017 04:40:47282 ::      용신의 공격(#72312) cannot find icon file. setting to default.
1017 04:40:47283 ::      용신의 방어(#72313) cannot find icon file. setting to default.
1017 04:40:47283 ::    용신의 축복서(#72314) cannot find icon file. setting to default.
1017 04:40:47283 ::         돈주머니(#80001) cannot find icon file. setting to default.
1017 04:40:47283 ::             백지(#80002) cannot find icon file. setting to default.
1017 04:40:47283 ::           빈물통(#90001) cannot find icon file. setting to default.
1017 04:40:47283 ::             물통(#90002) cannot find icon file. setting to default.
1017 04:40:47284 ::             보석(#90004) cannot find icon file. setting to default.
1017 04:40:47284 ::             영석(#90006) cannot find icon file. setting to default.
1017 04:40:47284 ::             광석(#90007) cannot find icon file. setting to default.
1017 04:40:47517 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dust/dust.mss]
1017 04:40:47520 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dust/running_dust.mss]
1017 04:40:47527 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_red.mss]
1017 04:40:47530 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_blue.mss]
1017 04:40:47532 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_green.mss]
1017 04:40:47534 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/drugup_purple.mss]
1017 04:40:47535 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/autodrugup_red.mss]
1017 04:40:47538 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/recuperation/autodrugup_blue.mss]
1017 04:40:47543 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item1.mss]
1017 04:40:47554 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item2.mss]
1017 04:40:47560 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item3.mss]
1017 04:40:47564 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/buff/buff_item4.mss]
1017 04:40:47570 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/gwantong.mss]
1017 04:40:47605 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click_select.mss]
1017 04:40:47608 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click_glow_select.mss]
1017 04:40:47612 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/stun/stun.mss]
1017 04:40:47624 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/click/click.mss]
1017 04:40:47627 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/target.mss]
1017 04:40:47628 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/effect/affect/damagevalue/0.jpg
1017 04:40:47628 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/nontarget.mss]
1017 04:40:47629 :: CANNOT_FIND_PACK_FILE [d:/ymir work/effect/affect/damagevalue/0.jpg]
1017 04:40:47630 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/damage.mss]
1017 04:40:47632 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/damage_1.mss]
1017 04:40:47632 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/effect/affect/damagevalue/poison0.jpg
1017 04:40:47633 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/poison.mss]
1017 04:40:47633 :: CANNOT_FIND_PACK_FILE [d:/ymir work/effect/affect/damagevalue/poison0.jpg]
1017 04:40:47635 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/miss.mss]
1017 04:40:47636 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/damagevalue/target_miss.mss]
1017 04:40:47652 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage1.mss]
1017 04:40:47656 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage2.mss]
1017 04:40:47661 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/percent_damage3.mss]
1017 04:40:47676 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/intro/wait.mss]
1017 04:40:47680 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/intro/not_selected.mss]
1017 04:40:47699 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/intro/wait.mss]
1017 04:40:47704 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/intro/not_selected.mss]
1017 04:40:47723 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/intro/wait.mss]
1017 04:40:47728 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/intro/not_selected.mss]
1017 04:40:47744 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/intro/wait.mss]
1017 04:40:47750 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/intro/not_selected.mss]
1017 04:40:47769 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/intro/wait.mss]
1017 04:40:47775 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/intro/not_selected.mss]
1017 04:40:47794 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/intro/wait.mss]
1017 04:40:47802 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/intro/not_selected.mss]
1017 04:40:47819 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/intro/wait.mss]
1017 04:40:47826 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/intro/not_selected.mss]
1017 04:40:47844 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/intro/wait.mss]
1017 04:40:47850 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/intro/not_selected.mss]
1017 04:40:54580 :: CANNOT_FIND_PACK_FILE [sound/effect/background/warpgate03.mss]
1017 04:40:54616 :: CANNOT_FIND_PACK_FILE [sound/effect/background/warpgate02.mss]
1017 04:40:54705 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/zone/공용/hay_01.gr2
1017 04:40:54705 :: CANNOT_FIND_PACK_FILE [d:/ymir work/zone/공용/hay_01.gr2]
1017 04:40:54706 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1017 04:40:54706 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1017 04:40:54707 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1017 04:40:54707 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1017 04:40:54707 :: CArea::SetBuilding: There is no data: d:/ymir work/zone/공용/hay_01.gr2
1017 04:40:54808 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/appear_die/monster_appear.mss]
1017 04:40:54811 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/appear_die/monster_die.mss]
1017 04:40:54821 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_weapon.mss]
1017 04:40:54825 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_blow.mss]
1017 04:40:54829 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_electric/light_1_body.mss]
1017 04:40:54837 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_a.mss]
1017 04:40:54838 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_b.mss]
1017 04:40:54839 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/empire/empire_c.mss]
1017 04:40:54842 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_sword_loop.mss]
1017 04:40:54845 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_spear_loop.mss]
1017 04:40:54854 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_poison/poison_loop.mss]
1017 04:40:54858 :: CANNOT_FIND_PACK_FILE [sound/effect/affect/slow.mss]
1017 04:40:54861 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/stun/stun_loop.mss]
1017 04:40:54862 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/ready/ready.mss]
1017 04:40:54866 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeokgongjang_loop.mss]
1017 04:40:54871 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_loop.mss]
1017 04:40:54874 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_loop.mss]
1017 04:40:54878 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_loop.mss]
1017 04:40:54881 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_loop.mss]
1017 04:40:54885 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_loop.mss]
1017 04:40:54888 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_loop.mss]
1017 04:40:54892 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_loop.mss]
1017 04:40:54898 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/heuksin_loop.mss]
1017 04:40:54902 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_loop.mss]
1017 04:40:54904 :: CANNOT_FIND_PACK_FILE [sound/effect/hit/blow_flame/flame_loop.mss]
1017 04:40:54907 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_hand.mss]
1017 04:40:54911 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_hand.mss]
1017 04:40:54913 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeop_loop.mss]
1017 04:40:54914 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_red.mss]
1017 04:40:54915 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_blue.mss]
1017 04:40:54916 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/guild_war_flag/flag_yellow.mss]
1017 04:40:54917 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7.mss]
1017 04:40:54919 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8.mss]
1017 04:40:54921 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9.mss]
1017 04:40:54923 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_b.mss]
1017 04:40:54928 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_b.mss]
1017 04:40:54932 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_b.mss]
1017 04:40:54933 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_f.mss]
1017 04:40:54935 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_f.mss]
1017 04:40:54937 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_f.mss]
1017 04:40:54938 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_7_s.mss]
1017 04:40:54940 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_8_s.mss]
1017 04:40:54943 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/sword/sword_9_s.mss]
1017 04:40:54944 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_7.mss]
1017 04:40:54946 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_8.mss]
1017 04:40:54948 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor_9.mss]
1017 04:40:54950 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor-4-2-1.mss]
1017 04:40:54951 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/armor/armor-4-2-2.mss]
1017 04:40:54954 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_yellow.mss]
1017 04:40:54955 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_yellow2.mss]
1017 04:40:54958 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_red.mss]
1017 04:40:54960 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_red.mss]
1017 04:40:54963 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center.mss]
1017 04:40:54966 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_spirit_red.mss]
1017 04:40:54967 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_blue_warrior.mss]
1017 04:40:54970 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_center_small_blue.mss]
1017 04:40:54973 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_piece_blue.mss]
1017 04:40:54976 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/gathering/ga_spirit_blue.mss]
1017 04:40:55039 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_c.mss]
1017 04:40:55040 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_b.mss]
1017 04:40:55053 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeongfly.mss]
1017 04:40:55057 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/sweat.mss]
1017 04:40:55059 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/money.mss]
1017 04:40:55062 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/happy.mss]
1017 04:40:55064 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/love_s.mss]
1017 04:40:55067 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/love_l.mss]
1017 04:40:55070 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/angry.mss]
1017 04:40:55074 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/aha.mss]
1017 04:40:55080 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/gloom.mss]
1017 04:40:55083 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/sorry.mss]
1017 04:40:55085 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/!_mix_back.mss]
1017 04:40:55087 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/question.mss]
1017 04:40:55090 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/emoticon/fish.mss]
1017 04:40:55091 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/wait.mss]
1017 04:40:55104 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/falling_stand.mss]
1017 04:40:55109 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/back_falling_stand.mss]
1017 04:40:55117 :: CANNOT_FIND_PACK_FILE [sound/effect/etc/dig/dig.mss]
1017 04:40:55120 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/general/wait_1.mss]
1017 04:40:55131 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_d.mss]
1017 04:40:55138 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_sword.mss]
1017 04:40:55140 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_spin.mss]
1017 04:40:55148 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi.mss]
1017 04:40:55153 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom.mss]
1017 04:40:55156 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_sword_making.mss]
1017 04:40:55158 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom-badak.mss]
1017 04:40:55168 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan.mss]
1017 04:40:55173 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_making.mss]
1017 04:40:55175 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_swing.mss]
1017 04:40:55189 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksantau_triple.mss]
1017 04:40:55197 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak.mss]
1017 04:40:55206 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeokgongjang.mss]
1017 04:40:55213 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_sword.mss]
1017 04:40:55220 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_2.mss]
1017 04:40:55226 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_2_sword.mss]
1017 04:40:55228 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_2_spin.mss]
1017 04:40:55235 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_2.mss]
1017 04:40:55238 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_2_sword_making.mss]
1017 04:40:55242 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_2_badak.mss]
1017 04:40:55250 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_2.mss]
1017 04:40:55254 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_2_making.mss]
1017 04:40:55257 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_2_swing.mss]
1017 04:40:55269 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_2.mss]
1017 04:40:55275 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_2.mss]
1017 04:40:55281 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_2.mss]
1017 04:40:55286 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_2_sword.mss]
1017 04:40:55293 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_3.mss]
1017 04:40:55301 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_3_sword.mss]
1017 04:40:55304 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_3_spin.mss]
1017 04:40:55313 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_3.mss]
1017 04:40:55318 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_3_sword_making.mss]
1017 04:40:55323 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_3_badak.mss]
1017 04:40:55330 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_3.mss]
1017 04:40:55334 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_3_making.mss]
1017 04:40:55338 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_3_swing.mss]
1017 04:40:55350 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_3.mss]
1017 04:40:55357 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_3.mss]
1017 04:40:55364 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_3.mss]
1017 04:40:55370 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_3_sword.mss]
1017 04:40:55378 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/samyeon_4.mss]
1017 04:40:55386 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_4_sword.mss]
1017 04:40:55392 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/palbang_4_spin.mss]
1017 04:40:55401 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/jeongwi_4.mss]
1017 04:40:55408 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_4_sword_making.mss]
1017 04:40:55413 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geom_4_badak.mss]
1017 04:40:55420 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/tanhwan_4.mss]
1017 04:40:55426 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_4_making.mss]
1017 04:40:55430 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gigongcham_4_swing.mss]
1017 04:40:55444 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/gyeoksan_4.mss]
1017 04:40:55452 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/daejingak_4.mss]
1017 04:40:55461 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/cheongeun_4.mss]
1017 04:40:55468 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/geompung_4_sword.mss]
1017 04:40:55472 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/guild/effect/star.jpg
1017 04:40:55472 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuipi_make.mss]
1017 04:40:55472 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuipi.mss]
1017 04:40:55478 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuichukbok_make.mss]
1017 04:40:55478 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuichukbok.mss]
1017 04:40:55481 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/seonghwigap_make.mss]
1017 04:40:55482 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_seonghwigap.mss]
1017 04:40:55484 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\assassin\effect\16-bottom.jpg
1017 04:40:55485 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/gasokhwa_make.mss]
1017 04:40:55485 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_gasokhwa.mss]
1017 04:40:55489 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/yongsinuibunno_make.mss]
1017 04:40:55490 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_yongsinuibunno.mss]
1017 04:40:55498 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\jigam.jpg
1017 04:40:55498 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\w_ring.jpg
1017 04:40:55499 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\white_sphere.jpg
1017 04:40:55499 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\wind.jpg
1017 04:40:55499 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\W_star.jpg
1017 04:40:55500 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\jigam_ring.jpg
1017 04:40:55500 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\gyeokgong_triple_loop_2.jpg
1017 04:40:55500 :: CResourceManager::GetResourcePointer: File not exist D:\Ymir Work\pc\shaman\effect\noe_w_ring.jpg
1017 04:40:55500 :: CANNOT_FIND_PACK_FILE [sound/guild/effect/jumunsul_make.mss]
1017 04:40:55501 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/skill/guild_jumunsul.mss]
1017 04:40:55502 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_1.mss]
1017 04:40:55502 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_2.mss]
1017 04:40:55502 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_3.mss]
1017 04:40:55503 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_4.mss]
1017 04:40:55503 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_5.mss]
1017 04:40:55503 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/dance_6.mss]
1017 04:40:55504 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/congratulation.mss]
1017 04:40:55504 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/forgive.mss]
1017 04:40:55504 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/angry.mss]
1017 04:40:55505 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/attractive.mss]
1017 04:40:55505 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/sad.mss]
1017 04:40:55505 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/shy.mss]
1017 04:40:55506 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/cheerup.mss]
1017 04:40:55506 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/banter.mss]
1017 04:40:55506 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/action/joy.mss]
1017 04:40:55510 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/wedding/wait.mss]
1017 04:40:55510 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/wedding/walk.mss]
1017 04:40:55511 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/onehand_sword/wait.mss]
1017 04:40:55513 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/onehand_sword/wait_1.mss]
1017 04:40:55543 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/twohand_sword/wait.mss]
1017 04:40:55545 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/twohand_sword/wait_1.mss]
1017 04:40:55580 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/wait.mss]
1017 04:40:55587 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/fishing_wait.mss]
1017 04:40:55591 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/fishing/fishing_react.mss]
1017 04:40:55598 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait.mss]
1017 04:40:55599 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait_1.mss]
1017 04:40:55602 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/horse/wait_2.mss]
1017 04:40:55624 :: CANNOT_FIND_PACK_FILE [sound/pc/common/effect/horse_charge.mss]
1017 04:40:55644 :: CANNOT_FIND_PACK_FILE [sound/pc/warrior/effect/noegeomdorae.mss]
1017 04:40:55662 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/wait.mss]
1017 04:40:55677 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/falling_stand.mss]
1017 04:40:55682 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/back_falling_stand.mss]
1017 04:40:55690 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/general/wait_1.mss]
1017 04:40:55761 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuipi.mss]
1017 04:40:55765 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuichukbok.mss]
1017 04:40:55766 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_seonghwigap.mss]
1017 04:40:55766 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_gasokhwa.mss]
1017 04:40:55767 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_yongsinuibunno.mss]
1017 04:40:55768 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/skill/guild_jumunsul.mss]
1017 04:40:55769 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_1.mss]
1017 04:40:55769 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_2.mss]
1017 04:40:55770 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_3.mss]
1017 04:40:55770 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_4.mss]
1017 04:40:55770 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_5.mss]
1017 04:40:55771 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/dance_6.mss]
1017 04:40:55771 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/congratulation.mss]
1017 04:40:55772 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/forgive.mss]
1017 04:40:55772 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/angry.mss]
1017 04:40:55772 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/attractive.mss]
1017 04:40:55773 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/sad.mss]
1017 04:40:55773 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/shy.mss]
1017 04:40:55774 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/cheerup.mss]
1017 04:40:55774 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/banter.mss]
1017 04:40:55774 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/action/joy.mss]
1017 04:40:55779 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/wedding/wait.mss]
1017 04:40:55779 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/wedding/walk.mss]
1017 04:40:55779 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/onehand_sword/wait.mss]
1017 04:40:55781 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/onehand_sword/wait_1.mss]
1017 04:40:55814 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/twohand_sword/wait.mss]
1017 04:40:55817 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/twohand_sword/wait_1.mss]
1017 04:40:55852 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/wait.mss]
1017 04:40:55861 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/fishing_wait.mss]
1017 04:40:55865 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/fishing/fishing_react.mss]
1017 04:40:55873 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait.mss]
1017 04:40:55875 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait_1.mss]
1017 04:40:55877 :: CANNOT_FIND_PACK_FILE [sound/pc2/warrior/horse/wait_2.mss]
1017 04:40:55916 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/wait.mss]
1017 04:40:55927 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/falling_stand.mss]
1017 04:40:55932 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/back_falling_stand.mss]
1017 04:40:55940 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/general/wait_1.mss]
1017 04:40:55953 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup.mss]
1017 04:40:55954 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_fallow.mss]
1017 04:40:55958 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_blow.mss]
1017 04:40:55962 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_start.mss]
1017 04:40:55964 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_end.mss]
1017 04:40:55968 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_blow.mss]
1017 04:40:55976 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal.mss]
1017 04:40:55978 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_foot.mss]
1017 04:40:55983 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop.mss]
1017 04:40:55988 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/poison.mss]
1017 04:40:55988 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/sangong.mss]
1017 04:40:55993 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_energy.mss]
1017 04:40:55996 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_arrowenergy.mss]
1017 04:40:56003 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_energy.mss]
1017 04:40:56005 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_arrowenergy.mss]
1017 04:40:56009 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_start.mss]
1017 04:40:56014 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_arrowenergy.mss]
1017 04:40:56014 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/dokgigung.mss]
1017 04:40:56018 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2.mss]
1017 04:40:56019 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2_fallow.mss]
1017 04:40:56024 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_2_blow.mss]
1017 04:40:56027 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_start.mss]
1017 04:40:56029 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_end.mss]
1017 04:40:56033 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_2_blow.mss]
1017 04:40:56040 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_2.mss]
1017 04:40:56044 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_2_foot.mss]
1017 04:40:56048 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_2.mss]
1017 04:40:56053 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_2.mss]
1017 04:40:56058 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_2_energy.mss]
1017 04:40:56061 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_2_arrowenergy.mss]
1017 04:40:56065 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_2_energy.mss]
1017 04:40:56067 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_2_arrowenergy.mss]
1017 04:40:56069 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_2_start.mss]
1017 04:40:56073 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_2_arrowenergy.mss]
1017 04:40:56080 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3.mss]
1017 04:40:56083 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3_fallow.mss]
1017 04:40:56088 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_3_blow.mss]
1017 04:40:56093 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_3_start.mss]
1017 04:40:56099 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_3_blow.mss]
1017 04:40:56106 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_3.mss]
1017 04:40:56111 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_3_foot.mss]
1017 04:40:56117 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_3.mss]
1017 04:40:56122 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_3.mss]
1017 04:40:56129 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_3_energy.mss]
1017 04:40:56133 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_3_arrowenergy.mss]
1017 04:40:56139 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_3_energy.mss]
1017 04:40:56143 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_3_arrowenergy.mss]
1017 04:40:56145 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_3_start.mss]
1017 04:40:56150 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_3_arrowenergy.mss]
1017 04:40:56157 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4.mss]
1017 04:40:56158 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4_fallow.mss]
1017 04:40:56164 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/amseup_4_blow.mss]
1017 04:40:56169 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_start.mss]
1017 04:40:56173 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_end.mss]
1017 04:40:56177 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gungsintanyeong_4_blow.mss]
1017 04:40:56187 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_4.mss]
1017 04:40:56191 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/charyunsal_4_foot.mss]
1017 04:40:56197 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/eunhyeongbeop_4.mss]
1017 04:40:56202 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/dokgigung_4.mss]
1017 04:40:56210 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_4_energy.mss]
1017 04:40:56216 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gwangyeoksul_4_arrowenergy.mss]
1017 04:40:56221 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_4_energy.mss]
1017 04:40:56226 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/hwajopa_4_arrowenergy.mss]
1017 04:40:56229 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/gyeonggong_4_start.mss]
1017 04:40:56235 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/yeonsa_4_arrowenergy.mss]
1017 04:40:56236 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuipi.mss]
1017 04:40:56239 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuichukbok.mss]
1017 04:40:56239 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_seonghwigap.mss]
1017 04:40:56240 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_gasokhwa.mss]
1017 04:40:56240 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_yongsinuibunno.mss]
1017 04:40:56240 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/skill/guild_jumunsul.mss]
1017 04:40:56241 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_1.mss]
1017 04:40:56242 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_2.mss]
1017 04:40:56242 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_3.mss]
1017 04:40:56243 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_4.mss]
1017 04:40:56243 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_5.mss]
1017 04:40:56243 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/dance_6.mss]
1017 04:40:56244 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/congratulation.mss]
1017 04:40:56244 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/forgive.mss]
1017 04:40:56245 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/angry.mss]
1017 04:40:56245 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/attractive.mss]
1017 04:40:56245 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/sad.mss]
1017 04:40:56245 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/shy.mss]
1017 04:40:56246 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/cheerup.mss]
1017 04:40:56246 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/banter.mss]
1017 04:40:56246 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/joy.mss]
1017 04:40:56248 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/kiss_with_assassin.mss]
1017 04:40:56248 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/kiss_with_shaman.mss]
1017 04:40:56249 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/french_kiss_with_assassin.mss]
1017 04:40:56250 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/action/french_kiss_with_shaman.mss]
1017 04:40:56251 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/wedding/wait.mss]
1017 04:40:56251 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/wedding/walk.mss]
1017 04:40:56252 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/onehand_sword/wait.mss]
1017 04:40:56253 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/onehand_sword/wait_1.mss]
1017 04:40:56284 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/dualhand_sword/wait.mss]
1017 04:40:56285 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/dualhand_sword/wait_1.mss]
1017 04:40:56317 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/wait.mss]
1017 04:40:56319 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/wait_1.mss]
1017 04:40:56322 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/bow/walk.mss]
1017 04:40:56334 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/wait.mss]
1017 04:40:56341 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/fishing_wait.mss]
1017 04:40:56345 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/fishing/fishing_react.mss]
1017 04:40:56352 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait.mss]
1017 04:40:56352 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait_1.mss]
1017 04:40:56355 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse/wait_2.mss]
1017 04:40:56387 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/horse_onehand_sword_splash.mss]
1017 04:40:56405 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/effect/horse_onehand_sword_splash_making.mss]
1017 04:40:56406 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait.mss]
1017 04:40:56407 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait_1.mss]
1017 04:40:56409 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/wait_2.mss]
1017 04:40:56412 :: CANNOT_FIND_PACK_FILE [sound/pc/assassin/horse_bow/run.mss]
1017 04:40:56422 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/wait.mss]
1017 04:40:56435 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/falling_stand.mss]
1017 04:40:56440 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/back_falling_stand.mss]
1017 04:40:56449 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/general/wait_1.mss]
1017 04:40:56500 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuipi.mss]
1017 04:40:56501 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuichukbok.mss]
1017 04:40:56502 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_seonghwigap.mss]
1017 04:40:56502 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_gasokhwa.mss]
1017 04:40:56502 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_yongsinuibunno.mss]
1017 04:40:56504 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/skill/guild_jumunsul.mss]
1017 04:40:56505 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/slap_hurt.mss]
1017 04:40:56505 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_1.mss]
1017 04:40:56505 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_2.mss]
1017 04:40:56506 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_3.mss]
1017 04:40:56506 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_4.mss]
1017 04:40:56507 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_5.mss]
1017 04:40:56507 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/dance_6.mss]
1017 04:40:56507 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/congratulation.mss]
1017 04:40:56508 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/forgive.mss]
1017 04:40:56508 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/angry.mss]
1017 04:40:56508 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/attractive.mss]
1017 04:40:56509 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/sad.mss]
1017 04:40:56510 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/shy.mss]
1017 04:40:56510 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/cheerup.mss]
1017 04:40:56510 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/banter.mss]
1017 04:40:56511 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/action/joy.mss]
1017 04:40:56515 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/wedding/wait.mss]
1017 04:40:56516 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/wedding/walk.mss]
1017 04:40:56516 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/onehand_sword/wait.mss]
1017 04:40:56517 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/onehand_sword/wait_1.mss]
1017 04:40:56549 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/dualhand_sword/wait.mss]
1017 04:40:56551 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/dualhand_sword/wait_1.mss]
1017 04:40:56583 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/wait.mss]
1017 04:40:56585 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/wait_1.mss]
1017 04:40:56588 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/bow/walk.mss]
1017 04:40:56600 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/wait.mss]
1017 04:40:56608 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/fishing_wait.mss]
1017 04:40:56612 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/fishing/fishing_react.mss]
1017 04:40:56617 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait.mss]
1017 04:40:56619 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait_1.mss]
1017 04:40:56621 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse/wait_2.mss]
1017 04:40:56665 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait.mss]
1017 04:40:56667 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait_1.mss]
1017 04:40:56669 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/wait_2.mss]
1017 04:40:56672 :: CANNOT_FIND_PACK_FILE [sound/pc2/assassin/horse_bow/run.mss]
1017 04:40:56685 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/wait.mss]
1017 04:40:56701 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/falling_stand.mss]
1017 04:40:56706 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/general/back_falling_stand.mss]
1017 04:40:56732 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa.mss]
1017 04:40:56738 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom.mss]
1017 04:40:56741 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_make.mss]
1017 04:40:56749 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_making.mss]
1017 04:40:56758 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap.mss]
1017 04:40:56766 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_making.mss]
1017 04:40:56773 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_making.mss]
1017 04:40:56781 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom.mss]
1017 04:40:56791 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_make.mss]
1017 04:40:56798 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_making.mss]
1017 04:40:56800 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_fallow.mss]
1017 04:40:56802 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand.mss]
1017 04:40:56802 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/mahwan.mss]
1017 04:40:56810 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_2.mss]
1017 04:40:56817 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_2.mss]
1017 04:40:56821 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_2.mss]
1017 04:40:56827 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_2_making.mss]
1017 04:40:56833 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_2_making.mss]
1017 04:40:56839 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_2_making.mss]
1017 04:40:56844 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_2_making.mss]
1017 04:40:56853 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_2.mss]
1017 04:40:56862 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_2_making.mss]
1017 04:40:56866 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_2_making.mss]
1017 04:40:56867 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_2_fallow.mss]
1017 04:40:56870 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_2.mss]
1017 04:40:56878 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_3.mss]
1017 04:40:56885 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_3.mss]
1017 04:40:56891 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_3.mss]
1017 04:40:56900 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_3_making.mss]
1017 04:40:56909 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_4_making.mss]
1017 04:40:56915 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_3_making.mss]
1017 04:40:56920 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_3_making.mss]
1017 04:40:56930 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_3.mss]
1017 04:40:56940 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_3_making.mss]
1017 04:40:56945 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_3_making.mss]
1017 04:40:56947 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_3_fallow.mss]
1017 04:40:56951 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_3.mss]
1017 04:40:56958 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/swaeryeong_4.mss]
1017 04:40:56968 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/yonggwonpa_4.mss]
1017 04:40:56977 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/gwigeom_4.mss]
1017 04:40:56988 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/fear_4_making.mss]
1017 04:40:56996 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/jumagap_3_making.mss]
1017 04:40:57003 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/pabeopsul_4_making.mss]
1017 04:40:57008 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/maryeong_4_making.mss]
1017 04:40:57024 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/hwayeom_4.mss]
1017 04:40:57033 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/muyeong_4_making.mss]
1017 04:40:57038 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/tusok_4_making.mss]
1017 04:40:57040 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_4_fallow.mss]
1017 04:40:57043 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/geomhwagyeokhand_4.mss]
1017 04:40:57043 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuipi.mss]
1017 04:40:57044 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuichukbok.mss]
1017 04:40:57044 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_seonghwigap.mss]
1017 04:40:57045 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_gasokhwa.mss]
1017 04:40:57045 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_yongsinuibunno.mss]
1017 04:40:57046 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/skill/guild_jumunsul.mss]
1017 04:40:57047 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_1.mss]
1017 04:40:57047 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_2.mss]
1017 04:40:57047 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_3.mss]
1017 04:40:57048 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_4.mss]
1017 04:40:57048 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_5.mss]
1017 04:40:57048 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/dance_6.mss]
1017 04:40:57049 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/congratulation.mss]
1017 04:40:57049 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/forgive.mss]
1017 04:40:57049 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/angry.mss]
1017 04:40:57050 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/attractive.mss]
1017 04:40:57050 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/sad.mss]
1017 04:40:57051 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/shy.mss]
1017 04:40:57051 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/cheerup.mss]
1017 04:40:57051 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/banter.mss]
1017 04:40:57052 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/joy.mss]
1017 04:40:57053 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/kiss_with_warrior.mss]
1017 04:40:57054 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/kiss_with_sura.mss]
1017 04:40:57054 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/french_kiss_with_warrior.mss]
1017 04:40:57055 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/action/french_kiss_with_sura.mss]
1017 04:40:57056 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/wedding/wait.mss]
1017 04:40:57057 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/wedding/walk.mss]
1017 04:40:57057 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/onehand_sword/wait.mss]
1017 04:40:57089 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/wait.mss]
1017 04:40:57098 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/fishing_wait.mss]
1017 04:40:57102 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/fishing/fishing_react.mss]
1017 04:40:57112 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait.mss]
1017 04:40:57113 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait_1.mss]
1017 04:40:57116 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/horse/wait_2.mss]
1017 04:40:57135 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/horse_onehand_sword_splash_energy.mss]
1017 04:40:57141 :: CANNOT_FIND_PACK_FILE [sound/pc/sura/effect/horse_onehand_sword_splash_blow.mss]
1017 04:40:57157 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/wait.mss]
1017 04:40:57175 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/falling_stand.mss]
1017 04:40:57180 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/general/back_falling_stand.mss]
1017 04:40:57246 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuipi.mss]
1017 04:40:57247 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuichukbok.mss]
1017 04:40:57247 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_seonghwigap.mss]
1017 04:40:57248 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_gasokhwa.mss]
1017 04:40:57248 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_yongsinuibunno.mss]
1017 04:40:57249 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/skill/guild_jumunsul.mss]
1017 04:40:57250 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/slap_hurt.mss]
1017 04:40:57250 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_1.mss]
1017 04:40:57251 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_2.mss]
1017 04:40:57251 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_3.mss]
1017 04:40:57252 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_4.mss]
1017 04:40:57252 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_5.mss]
1017 04:40:57252 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/dance_6.mss]
1017 04:40:57253 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/congratulation.mss]
1017 04:40:57253 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/forgive.mss]
1017 04:40:57254 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/angry.mss]
1017 04:40:57254 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/attractive.mss]
1017 04:40:57255 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/sad.mss]
1017 04:40:57255 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/shy.mss]
1017 04:40:57255 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/cheerup.mss]
1017 04:40:57256 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/banter.mss]
1017 04:40:57257 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/action/joy.mss]
1017 04:40:57261 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/wedding/wait.mss]
1017 04:40:57262 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/wedding/walk.mss]
1017 04:40:57262 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/onehand_sword/wait.mss]
1017 04:40:57298 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/wait.mss]
1017 04:40:57309 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/fishing_wait.mss]
1017 04:40:57315 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/fishing/fishing_react.mss]
1017 04:40:57325 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait.mss]
1017 04:40:57327 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait_1.mss]
1017 04:40:57330 :: CANNOT_FIND_PACK_FILE [sound/pc2/sura/horse/wait_2.mss]
1017 04:40:57361 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/wait.mss]
1017 04:40:57375 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/falling_stand.mss]
1017 04:40:57380 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/general/back_falling_stand.mss]
1017 04:40:57395 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_1.mss]
1017 04:40:57396 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_2.mss]
1017 04:40:57396 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_3.mss]
1017 04:40:57396 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_4.mss]
1017 04:40:57397 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_5.mss]
1017 04:40:57397 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/dance_6.mss]
1017 04:40:57397 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/congratulation.mss]
1017 04:40:57398 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/forgive.mss]
1017 04:40:57398 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/angry.mss]
1017 04:40:57399 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/attractive.mss]
1017 04:40:57399 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/sad.mss]
1017 04:40:57399 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/shy.mss]
1017 04:40:57400 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/cheerup.mss]
1017 04:40:57400 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/banter.mss]
1017 04:40:57400 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/joy.mss]
1017 04:40:57403 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/kiss_with_assassin.mss]
1017 04:40:57403 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/kiss_with_shaman.mss]
1017 04:40:57404 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/french_kiss_with_assassin.mss]
1017 04:40:57405 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/action/french_kiss_with_shaman.mss]
1017 04:40:57406 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/wedding/wait.mss]
1017 04:40:57407 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/wedding/walk.mss]
1017 04:40:57407 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fan/wait.mss]
1017 04:40:57441 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/bell/wait.mss]
1017 04:40:57479 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/1bipamaking.mss]
1017 04:40:57486 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_a.mss]
1017 04:40:57490 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noegem_boom.mss]
1017 04:40:57499 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong.mss]
1017 04:40:57508 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_making.mss]
1017 04:40:57515 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_making.mss]
1017 04:40:57520 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_making.mss]
1017 04:40:57526 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_making.mss]
1017 04:40:57536 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_a.mss]
1017 04:40:57539 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/2jeongeop_making.mss]
1017 04:40:57541 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_making.mss]
1017 04:40:57544 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_making.mss]
1017 04:40:57548 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_2_making.mss]
1017 04:40:57553 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_2_head.mss]
1017 04:40:57564 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_2.mss]
1017 04:40:57572 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_2_making.mss]
1017 04:40:57582 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_2_making.mss]
1017 04:40:57589 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_3_making.mss]
1017 04:40:57595 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_3_head.mss]
1017 04:40:57610 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_3.mss]
1017 04:40:57619 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_3_making.mss]
1017 04:40:57628 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_3_making.mss]
1017 04:40:57637 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/bipabu_4_making.mss]
1017 04:40:57642 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/yongpa_4_head.mss]
1017 04:40:57662 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/paeryong_4.mss]
1017 04:40:57666 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/3hosin_making_4.mss]
1017 04:40:57669 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/boho_making_4.mss]
1017 04:40:57671 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/6gicheon_making_4.mss]
1017 04:40:57678 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/noejeon_4_making.mss]
1017 04:40:57687 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/pokroe_4_making.mss]
1017 04:40:57690 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/10kwaesok_making_4.mss]
1017 04:40:57693 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/effect/jeungryeok_making_4.mss]
1017 04:40:57693 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuipi.mss]
1017 04:40:57694 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuichukbok.mss]
1017 04:40:57694 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_seonghwigap.mss]
1017 04:40:57695 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_gasokhwa.mss]
1017 04:40:57695 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_yongsinuibunno.mss]
1017 04:40:57696 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/skill/guild_jumunsul.mss]
1017 04:40:57696 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/wait.mss]
1017 04:40:57704 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/fishing_wait.mss]
1017 04:40:57708 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/fishing/fishing_react.mss]
1017 04:40:57715 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait.mss]
1017 04:40:57717 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait_1.mss]
1017 04:40:57719 :: CANNOT_FIND_PACK_FILE [sound/pc/shaman/horse/wait_2.mss]
1017 04:40:57766 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/wait.mss]
1017 04:40:57780 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/falling_stand.mss]
1017 04:40:57784 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/general/back_falling_stand.mss]
1017 04:40:57800 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/slap_hurt.mss]
1017 04:40:57801 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_1.mss]
1017 04:40:57801 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_2.mss]
1017 04:40:57802 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_3.mss]
1017 04:40:57802 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_4.mss]
1017 04:40:57803 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_5.mss]
1017 04:40:57803 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/dance_6.mss]
1017 04:40:57803 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/congratulation.mss]
1017 04:40:57804 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/forgive.mss]
1017 04:40:57804 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/angry.mss]
1017 04:40:57804 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/attractive.mss]
1017 04:40:57805 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/sad.mss]
1017 04:40:57805 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/shy.mss]
1017 04:40:57805 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/cheerup.mss]
1017 04:40:57806 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/banter.mss]
1017 04:40:57806 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/action/joy.mss]
1017 04:40:57811 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/wedding/wait.mss]
1017 04:40:57811 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/wedding/walk.mss]
1017 04:40:57812 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fan/wait.mss]
1017 04:40:57848 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/bell/wait.mss]
1017 04:40:57921 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuipi.mss]
1017 04:40:57922 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuichukbok.mss]
1017 04:40:57923 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_seonghwigap.mss]
1017 04:40:57923 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_gasokhwa.mss]
1017 04:40:57924 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_yongsinuibunno.mss]
1017 04:40:57924 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/skill/guild_jumunsul.mss]
1017 04:40:57925 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/wait.mss]
1017 04:40:57935 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/fishing_wait.mss]
1017 04:40:57940 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/fishing/fishing_react.mss]
1017 04:40:57954 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait.mss]
1017 04:40:57956 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait_1.mss]
1017 04:40:57958 :: CANNOT_FIND_PACK_FILE [sound/pc2/shaman/horse/wait_2.mss]
1017 04:40:58140 :: CResourceManager::GetResourcePointer: File not exist d:/ymir work/ui/game/quest/slot_button_01.sub
1017 04:40:58140 :: CANNOT_FIND_PACK_FILE [d:/ymir work/ui/game/quest/slot_button_01.sub]
1017 04:40:58660 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/00.mss]
1017 04:40:58661 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/00_1.mss]
1017 04:40:58661 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/03.mss]
1017 04:40:58662 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/20.mss]
1017 04:40:58662 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/30.mss]
1017 04:40:58663 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/31.mss]
1017 04:40:58663 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/32.mss]
1017 04:40:58663 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/33.mss]
1017 04:40:58664 :: CANNOT_FIND_PACK_FILE [sound/monster/thief3/34.mss]
1017 04:40:58684 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss3/00.mss]
1017 04:40:58684 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss3/00_1.mss]
1017 04:40:58685 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss3/00_2.mss]
1017 04:40:58689 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss3/33.mss]
1017 04:40:58691 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss3/36.mss]
1017 04:40:58691 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss3/37.mss]
1017 04:40:58691 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss3/37_1.mss]
1017 04:40:58724 :: CANNOT_FIND_PACK_FILE [sound/monster/gupae/00.mss]
1017 04:40:58725 :: CANNOT_FIND_PACK_FILE [sound/monster/gupae/00_1.mss]
1017 04:40:58725 :: CANNOT_FIND_PACK_FILE [sound/monster/gupae/00_2.mss]
1017 04:40:58733 :: CANNOT_FIND_PACK_FILE [sound/effect/monster/gupae_20_2.mss]
1017 04:40:58735 :: CANNOT_FIND_PACK_FILE [sound/monster/gupae/33.mss]
1017 04:40:58737 :: CANNOT_FIND_PACK_FILE [sound/monster/gupae/36.mss]
1017 04:40:58775 :: CANNOT_FIND_PACK_FILE [sound/npc/peddler/die.mss]
1017 04:40:58776 :: CANNOT_FIND_PACK_FILE [sound/npc/peddler/run.mss]
1017 04:40:58776 :: CANNOT_FIND_PACK_FILE [sound/npc/peddler/wait.mss]
1017 04:40:58777 :: CANNOT_FIND_PACK_FILE [sound/npc/peddler/wait_1.mss]
1017 04:40:58777 :: CANNOT_FIND_PACK_FILE [sound/npc/peddler/walk.mss]
1017 04:40:58791 :: CANNOT_FIND_PACK_FILE [sound/monster/thief2/00.mss]
1017 04:40:58792 :: CANNOT_FIND_PACK_FILE [sound/monster/thief2/00_1.mss]
1017 04:40:58792 :: CANNOT_FIND_PACK_FILE [sound/monster/thief2/00_2.mss]
1017 04:40:58797 :: CANNOT_FIND_PACK_FILE [sound/monster/thief2/33.mss]
1017 04:40:58799 :: CANNOT_FIND_PACK_FILE [sound/monster/thief2/36.mss]
1017 04:40:58841 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss1/00.mss]
1017 04:40:58841 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss1/00_1.mss]
1017 04:40:58842 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss1/00_2.mss]
1017 04:40:58846 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss1/33.mss]
1017 04:40:58847 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss1/36.mss]
1017 04:40:58847 :: CANNOT_FIND_PACK_FILE [sound/monster/thiefboss1/37.mss]
1017 04:40:58892 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_loop_1_purple.mss]
1017 04:40:58895 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_loop_2_purple.mss]
1017 04:40:58899 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_loop_3_purple.mss]
1017 04:40:58905 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_loop_4_purple.mss]
1017 04:40:58908 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_drop.mss]
1017 04:40:58912 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_crash.mss]
1017 04:40:58913 :: CANNOT_FIND_PACK_FILE [sound/monster/metinstone/metinstone_loop.mss]
1017 04:40:58917 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_splash.mss]
1017 04:40:58919 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_laser.mss]
1017 04:40:58928 :: CANNOT_FIND_PACK_FILE [sound/effect/background/metinstone_blow.mss]
1017 04:40:59100 :: CANNOT_FIND_PACK_FILE [sound/npc/lion_white/ice_smoke1.mss]
1017 04:40:59101 :: CANNOT_FIND_PACK_FILE [sound/npc/lion_white/wait.mss]
1017 04:40:59102 :: CANNOT_FIND_PACK_FILE [sound/npc/lion_white/attack1.mss]
1017 04:40:59103 :: CANNOT_FIND_PACK_FILE [sound/npc/lion_white/attack2.mss]
1017 04:40:59103 :: CANNOT_FIND_PACK_FILE [sound/npc/lion_white/attack3.mss]
1017 04:40:59104 :: CANNOT_FIND_PACK_FILE [sound/npc/lion_white/skill.mss]
1017 04:40:08141 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/00.mss]
1017 04:40:08141 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/00_1.mss]
1017 04:40:08142 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/02.mss]
1017 04:40:08142 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/03.mss]
1017 04:40:08143 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/20.mss]
1017 04:40:08143 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/20_1.mss]
1017 04:40:08144 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/30.mss]
1017 04:40:08144 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/30_1.mss]
1017 04:40:08145 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/31.mss]
1017 04:40:08145 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/32.mss]
1017 04:40:08146 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/33.mss]
1017 04:40:08146 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/34.mss]
1017 04:40:08146 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/34_1.mss]
1017 04:40:08147 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/35.mss]
1017 04:40:08147 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/36.mss]
1017 04:40:08148 :: CANNOT_FIND_PACK_FILE [sound/npc/jinno_patrol_spear/37.mss]
1017 04:40:08176 :: CANNOT_FIND_PACK_FILE [sound/monster/barbarian_soldier/00.mss]
1017 04:40:08176 :: CANNOT_FIND_PACK_FILE [sound/monster/barbarian_soldier/00_1.mss]
1017 04:40:08181 :: CANNOT_FIND_PACK_FILE [sound/monster/barbarian_soldier/33.mss]
1017 04:40:08183 :: CANNOT_FIND_PACK_FILE [sound/monster/barbarian_soldier/36.mss]
1017 04:40:08770 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/die.mss]
1017 04:40:08770 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/run.mss]
1017 04:40:08771 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/wait.mss]
1017 04:40:08771 :: CANNOT_FIND_PACK_FILE [sound/npc/blacksmith/wait_2.mss]
1017 04:40:14514 :: granny_shared_vbs:
1017 04:40:14514 :: 	0: 40
1017 04:40:14514 :: 	1: 20
1017 04:40:14515 :: 	2: 20
1017 04:40:14515 :: 	3: 40
1017 04:40:14515 :: 	4: 1
1017 04:40:14515 :: 	5: 20
1017 04:40:14515 :: 	6: 1
1017 04:40:14515 :: 	7: 0
1017 04:40:14515 :: 	8: 1
