Oct 11 18:28:11 :: ====================== NEW INDEX CLASS ======================
Oct 11 18:28:11 :: The EterIndex has been successfully decrypted (2952 bytes).
Oct 11 18:28:11 :: EterIndex decompressed successfully [17292 bytes, 90 file(s)]
Oct 11 18:28:11 :: ISTANCE AT 0x023A0508
Oct 11 18:28:11 :: ABSOLUTE PATH: E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root.eix
Oct 11 18:28:11 :: pEIXItem = [0, 20110915_ymir_item_proto, 0, -1998126866, 131293, 131328, 1801150418, 0, 1]
Oct 11 18:28:11 :: ====================== NEW PACK CLASS ======================
Oct 11 18:28:11 :: ISTANCE AT 0x023A0598
Oct 11 18:28:11 :: ABSOLUTE PATH: E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root.epk
Oct 11 18:44:28 :: ====================== NEW INDEX CLASS ======================
Oct 11 18:44:28 :: ISTANCE AT 0x023104D8
Oct 11 18:44:28 :: ABSOLUTE PATH: E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root.eix
Oct 11 18:44:28 :: ====================== NEW PACK CLASS ======================
Oct 11 18:44:28 :: ISTANCE AT 0x02310508
Oct 11 18:44:28 :: ABSOLUTE PATH: E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root.epk
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\20110915_ymir_item_proto]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936mob_proto]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936skilldesc.txt]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936skilltable.txt]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\assassin_m.msm]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\assassin_w.msm]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\atlasinfo.txt]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\colorinfo.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\consolemodule.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\constinfo.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\debuginfo.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\dragon_soul_refine_settings.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\emotion.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\exception.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\game.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\grpblk.txt]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\interfacemodule.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introcreate.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introempire.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introloading.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\intrologin.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\intrologo.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introselect.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\localeinfo.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\makepackscript_onlyrootnopython.txt]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\mousemodule.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\musicinfo.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\networkmodule.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\npclist.txt]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\playersettingmodule.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\prototype.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\rootlibcythonizer.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\servercommandparser.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\serverinfo.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\shaman_m.msm]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\shaman_w.msm]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\stringcommander.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\sura_m.msm]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\sura_w.msm]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\system.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\test_affect.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\ui.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiaffectshower.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiattachmetin.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiauction.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiautoban.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicandidate.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicharacter.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uichat.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicommon.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicube.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uidragonsoul.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiequipmentdialog.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiex.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiexchange.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uigamebutton.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uigameoption.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiguild.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uihelp.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiinventory.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uimapnameshower.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uimessenger.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiminimap.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uioption.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiparty.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiphasecurtain.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uipickmoney.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiplayergauge.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uipointreset.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiprivateshopbuilder.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiquest.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uirefine.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uirestart.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisafebox.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiscriptlocale.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiselectitem.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiselectmusic.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uishop.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisystem.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisystemoption.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitarget.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitaskbar.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitip.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitooltip.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiuploadmark.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiweb.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiwhisper.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\utils.py]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\warrior_m.msm]
Oct 11 18:44:28 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\warrior_w.msm]
Oct 11 18:55:17 :: ====================== NEW INDEX CLASS ======================
Oct 11 18:55:17 :: ISTANCE AT 0x023104D8
Oct 11 18:55:17 :: ABSOLUTE PATH: E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root.eix
Oct 11 18:55:17 :: ====================== NEW PACK CLASS ======================
Oct 11 18:55:17 :: ISTANCE AT 0x02310508
Oct 11 18:55:17 :: ABSOLUTE PATH: E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root.epk
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\20110915_ymir_item_proto]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936mob_proto]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936skilldesc.txt]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936skilltable.txt]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\assassin_m.msm]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\assassin_w.msm]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\atlasinfo.txt]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\colorinfo.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\consolemodule.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\constinfo.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\debuginfo.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\dragon_soul_refine_settings.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\emotion.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\exception.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\game.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\grpblk.txt]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\interfacemodule.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introcreate.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introempire.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introloading.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\intrologin.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\intrologo.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introselect.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\localeinfo.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\makepackscript_onlyrootnopython.txt]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\mousemodule.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\musicinfo.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\networkmodule.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\npclist.txt]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\playersettingmodule.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\prototype.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\rootlibcythonizer.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\servercommandparser.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\serverinfo.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\shaman_m.msm]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\shaman_w.msm]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\stringcommander.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\sura_m.msm]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\sura_w.msm]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\system.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\test_affect.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\ui.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiaffectshower.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiattachmetin.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiauction.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiautoban.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicandidate.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicharacter.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uichat.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicommon.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicube.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uidragonsoul.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiequipmentdialog.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiex.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiexchange.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uigamebutton.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uigameoption.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiguild.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uihelp.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiinventory.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uimapnameshower.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uimessenger.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiminimap.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uioption.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiparty.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiphasecurtain.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uipickmoney.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiplayergauge.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uipointreset.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiprivateshopbuilder.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiquest.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uirefine.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uirestart.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisafebox.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiscriptlocale.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiselectitem.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiselectmusic.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uishop.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisystem.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisystemoption.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitarget.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitaskbar.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitip.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitooltip.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiuploadmark.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiweb.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiwhisper.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\utils.py]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\warrior_m.msm]
Oct 11 18:55:17 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\warrior_w.msm]
Oct 11 18:56:00 :: ====================== NEW INDEX CLASS ======================
Oct 11 18:56:00 :: ISTANCE AT 0x023104D8
Oct 11 18:56:00 :: ABSOLUTE PATH: E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root.eix
Oct 11 18:56:00 :: ====================== NEW PACK CLASS ======================
Oct 11 18:56:00 :: ISTANCE AT 0x02310508
Oct 11 18:56:00 :: ABSOLUTE PATH: E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root.epk
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\20110915_ymir_item_proto]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936mob_proto]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936skilldesc.txt]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\936skilltable.txt]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\assassin_m.msm]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\assassin_w.msm]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\atlasinfo.txt]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\colorinfo.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\consolemodule.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\constinfo.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\debuginfo.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\dragon_soul_refine_settings.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\emotion.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\exception.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\game.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\grpblk.txt]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\interfacemodule.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introcreate.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introempire.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introloading.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\intrologin.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\intrologo.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\introselect.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\localeinfo.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\makepackscript_onlyrootnopython.txt]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\mousemodule.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\musicinfo.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\networkmodule.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\npclist.txt]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\playersettingmodule.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\prototype.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\rootlibcythonizer.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\servercommandparser.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\serverinfo.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\shaman_m.msm]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\shaman_w.msm]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\stringcommander.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\sura_m.msm]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\sura_w.msm]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\system.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\test_affect.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\ui.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiaffectshower.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiattachmetin.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiauction.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiautoban.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicandidate.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicharacter.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uichat.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicommon.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uicube.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uidragonsoul.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiequipmentdialog.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiex.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiexchange.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uigamebutton.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uigameoption.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiguild.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uihelp.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiinventory.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uimapnameshower.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uimessenger.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiminimap.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uioption.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiparty.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiphasecurtain.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uipickmoney.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiplayergauge.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uipointreset.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiprivateshopbuilder.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiquest.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uirefine.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uirestart.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisafebox.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiscriptlocale.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiselectitem.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiselectmusic.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uishop.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisystem.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uisystemoption.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitarget.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitaskbar.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitip.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uitooltip.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiuploadmark.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiweb.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\uiwhisper.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\utils.py]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\warrior_m.msm]
Oct 11 18:56:00 :: Put data FROM [E:\Metin2\[40250] Reference Serverfile By TMP4\Client\Client\Eternexus\root\warrior_w.msm]
